export const backUpSnippets = {
  ar: "الرجاء نسخ أجزاءك الاحتياطية إلى جهاز الكمبيوتر الخاص بك.",
  am: "የራስዎን ቅንጥቆች ወደ ኮンピውተርዎ እባክዎ ይደብቁ።",
  bg: "Моля, архивирайте собствените си фрагменти на вашия компютър.",
  bn: "कृपया আপনার নিজের স্নিপেটগুলি আপনার কম্পিউটারে ব্যাক আপ করুন।",
  ca: "Si us plau, feu una còpia de seguretat dels vostres fragments d'estil al vostre ordinador.",
  cs: "Prosím, zálohujte si své vlastní úryvky do počítače.",
  da: "Gem venligst sikkerhedskopier dine egne snippets til din computer.",
  de: "Bitte sichern Sie Ihre eigenen Snippets auf Ihrem Computer.",
  el: "Παρακαλώ δημιουργήστε αντίγραφο ασφαλείας των δικών σας αποσπασμάτων στον υπολογιστή σας.",
  en: "Please back up your own snippets to your computer.", // No change for English
  en_AU: "Please back up your own snippets to your computer.", // No change for Australia
  en_GB: "Please back up your own snippets to your computer.", // No change for Great Britain
  en_US: "Please back up your own snippets to your computer.", // No change for US
  es: "Por favor, realiza una copia de seguridad de tus propios fragmentos en tu ordenador.",
  es_419: "Por favor, realiza una copia de seguridad de tus propios fragmentos en tu ordenador.",
  et: "Palun varundage oma koodilõiked oma arvutisse.",
  fa: "لطفاً از کدهای خود در رایانه خود پشتیبان تهیه کنید.",
  fi: "Varmuuskopioi omat koodipätkäsi tietokoneellesi.",
  fil: "Mangyaring i-back up ang iyong sariling mga snippet sa iyong computer.",
  fr: "Veuillez sauvegarder vos propres snippets sur votre ordinateur.",
  gu: "कृपया તમારા પોતાના સ્નિપેટ્સ તમારા કમ્પ્યુટર પર બેકઅપ કરો.",
  he: "אנא גבה את קטעי הקוד שלך למחשב שלך.",
  hi: "कृपया अपने स्वयं के स्निपेट्स का अपने कंप्यूटर पर बैकअप लें।",
  hr: "Molim vas da napravite sigurnosnu kopiju vaših vlastitih isječaka na vaš računalo.",
  hu: "Kérjük, készítsen biztonsági mentést a saját kódjairól a számítógépére.",
  id: "Harap buat cadangan potongan kode Anda sendiri ke komputer Anda.",
  it: "Si prega di eseguire il backup dei propri snippet sul computer.",
  ja: "自分のスニペットをコンピュータにバックアップしてください。",
  kn: "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ವಂತ ಸ್ನಿಪೆಟ್‌ಗಳನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ.",
  ko: "자신의 스니펫을 컴퓨터에 백업하십시오.",
  lt: "Prašome sukurti savo kodų fragmentų atsarginę kopiją savo kompiuteryje.",
  lv: "Lūdzu, izveidojiet savu koda fragmentu rezerves kopiju savā datorā.",
  ml: "നിങ്ങളുടെ സ്വന്തം സ്നിപ്പെറ്റുകൾ നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ബാക്കപ്പ് ചെയ്യുക.",
  mr: "कृपया आपले स्वतःचे स्निपेट्स आपल्या संगणकावर बॅकअप करा.",
  ms: "Sila buat sandaran kod anda sendiri ke komputer anda.",
  nl: "Maak een back-up van uw eigen snippets op uw computer.",
  no: "Ta sikkerhetskopi av dine egne snippets til datamaskinen din.",
  pl: "Proszę wykonać kopię zapasową swoich fragmentów kodu na komputerze.",
  pt_BR: "Faça backup dos seus próprios snippets em seu computador.",
  pt_PT: "Por favor, faça backup dos seus próprios snippets no seu computador.",
  ro: "Vă rugăm să creați o copie de rezervă a propriilor fragmente de cod pe computer.",
  ru: "Пожалуйста, создайте резервную копию ваших собственных фрагментов кода на вашем компьютере.",
  sk: "Prosím, vytvorte zálohu svojich vlastných úрывkov na svojom počítači.",
  sl: "Prosimo, varnostno kopirajte svoje lastne izseke na svoj računalnik.",
  sr: "Молимо вас да направите резервну копију ваших властитих фрагмената кода на вашем рачунару.",
  sv: "Säkerhetskopiera dina egna kodavsnitt till din dator.",
  sw: "Tafadhali cheleza nakala zako mwenyewe kwenye kompyuta yako.",
  ta: "தயவுசெய்து உங்கள் சொந்த குறிப்புகளை உங்கள் கணினியில் காப்புப்படி எடுக்கவும்.",
  te: "దయచేసి మీ స్వంత స్నిప్పెట్‌లను మీ కంప్యూటర్‌లో బ్యాకప్ చేయండి.",
  th: "กรุณาสำรองข้อมูลชิ้นส่วนของคุณเองลงในคอมพิวเตอร์ของคุณ",
  tr: "Lütfen kendi kod parçacıklarınızı bilgisayarınıza yedekleyin.",
  uk: "Будь ласка, створіть резервну копію власних фрагментів коду на своєму комп'ютері.",
  vi: "Vui lòng sao lưu các đoạn mã của riêng bạn vào máy tính của bạn.",
  zh_CN: "请将您自己的代码片段备份到您的计算机上。",
  zh_TW: "請將您自己的程式碼片段備份到您的計算機上。",
};
