export const centerSongControls = {
  ar: "توسيط عناصر التحكم في الأغنية",
  am: "መካል አርደህ ያሉ የመሣሪያ መታጠብ",
  bg: "Центриране на контролите на песента",
  bn: "গান নিয়ন্ত্রণ কেন্দ্রে করুন",
  ca: "Centra els controls de la cançó",
  cs: "Uprostřed ovládacích prvků písně",
  da: "Centrer sangkontroller",
  de: "Songsteuerungen zentrieren",
  el: "Κέντρο ελέγχων τραγουδιού",
  en: "Center Song Controls (beta)",
  en_AU: "Center Song Controls (beta)",
  en_GB: "Center Song Controls (beta)",
  en_US: "Center Song Controls (beta)",
  es: "Centrar controles de la canción",
  es_419: "Centrar controles de la canción",
  et: "Keskenduge laulu juhtelementidele",
  fa: "وسط کردن کنترل‌های آهنگ",
  fi: "Keskitä kappaleen ohjaimet",
  fil: "I-center ang mga Control ng Awitin",
  fr: "Centrer les commandes de la chanson",
  gu: "ગીત નિયંત્રણોને મધ્ય કરો",
  he: "מרכז בקרות של שיר",
  hi: "गाने के नियंत्रण केंद्रीय करें",
  hr: "Centrirajte kontrole pjesme",
  hu: "Dalvezérlők középre igazítása",
  id: "Pusatkan Kontrol Lagu",
  it: "Centra i controlli della canzone",
  ja: "曲のコントロールを中央に配置",
  kn: "ಹಾಡು ನಿಯಂತ್ರಣಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಿ",
  ko: "곡 제어를 가운데로",
  lt: "Centruoti dainos valdymus",
  lv: "Dziesmas vadības centrēšana",
  ml: "ജാലകങ്ങൾ കേന്ദ്രികരിക്കുക",
  mr: "गाण्याचे नियंत्रण केंद्रित करा",
  ms: "Pusat Kawalan Lagu",
  nl: "Midden zetten Song Controls",
  no: "Senter sangkontroller",
  pl: "Wyśrodkuj kontrole piosenki",
  pt_BR: "Centralizar Controles da Música",
  pt_PT: "Centrar Controlos da Música",
  ro: "Centrare controale cântec",
  ru: "Центрировать элементы управления песни",
  sk: "Centrovať ovládacie prvky skladby",
  sl: "Središče Nadzor pesmi",
  sr: "Центрирај контроле песме",
  sv: "Centrera sångkontroller",
  sw: "Wekeza Udhibiti wa Nyimbo",
  ta: "பாடல் கட்டுப்படுத்தும் நியாயங்களை மையமாக்கு",
  te: "సాంగ్ నియంత్రణాలను మధ్యస్థతగా చేయండి",
  th: "จัดศูนย์ควบคุมเพลง",
  tr: "Şarkı Kontrollerini Ortala",
  uk: "Центрувати контрольні елементи пісні",
  vi: "Canh chỉnh các nút điều khiển bài hát ở giữa",
  zh_CN: "居中歌曲控件",
  zh_TW: "將歌曲控制項置中",
};
