export const copyToClipboard = {
  ar: "نسخ",
  am: "አክል",
  bg: "Копиране",
  bn: "কপি করুন",
  ca: "Copiar",
  cs: "Kopírovat",
  da: "Kopier",
  de: "Kopieren",
  el: "Αντιγραφή",
  en: "Copy to clipboard",
  en_AU: "Copy to clipboard",
  en_GB: "Copy to clipboard",
  en_US: "Copy to clipboard",
  es: "Copiar",
  es_419: "Copiar",
  et: "Kopeeri",
  fa: "کپی",
  fi: "Kopioi",
  fil: "Kopya",
  fr: "Copier",
  gu: "કૉપી",
  he: "העתק",
  hi: "कॉपी करें",
  hr: "Kopiraj",
  hu: "Másolás",
  id: "Salin",
  it: "Copia",
  ja: "コピー",
  kn: "ನಕಲಿಸಿ",
  ko: "복사",
  lt: "Kopijuoti",
  lv: "Kopēt",
  ml: "നക്കി കൊള്ളുക",
  mr: "कॉपी करा",
  ms: "Salin",
  nl: "Kopiëren",
  no: "Kopier",
  pl: "Kopiuj",
  pt_BR: "Copiar",
  pt_PT: "Copiar",
  ro: "Copiază",
  ru: "Копировать",
  sk: "Kopírovať",
  sl: "Kopiraj",
  sr: "Копирај",
  sv: "Kopiera",
  sw: "Nakili",
  ta: "நகலெடு",
  te: "కాపీ",
  th: "คัดลอก",
  tr: "Kopyala",
  uk: "Копіювати",
  vi: "Sao chép",
  zh_CN: "复制",
  zh_TW: "複製",
};
