export const darkMode = {
  ar: "الوضع الداكن",
  am: "የጣም ሞድ",
  bg: "Тъмен режим",
  bn: "অন্ধকার মোড",
  ca: "Mode fosc",
  cs: "Tmavý režim",
  da: "Mørk tilstand",
  de: "Dunkler Modus",
  el: "Σκοτεινή λειτουργία",
  en: "Dark Mode",
  en_AU: "Dark Mode",
  en_GB: "Dark Mode",
  en_US: "Dark Mode",
  es: "Modo oscuro",
  es_419: "Modo oscuro",
  et: "Tume režiim",
  fa: "حالت تاریک",
  fi: "Tumma tila",
  fil: "Madilim na Mode",
  fr: "Mode sombre",
  gu: "ડાર્ક મોડ",
  he: "מצב כהה",
  hi: "डार्क मोड",
  hr: "Tamni način",
  hu: "Sötét mód",
  id: "Mode Gelap",
  it: "Modalità scura",
  ja: "ダークモード",
  kn: "ಡಾರ್ಕ್ ಮೋಡ್",
  ko: "다크 모드",
  lt: "Tamsusis režimas",
  lv: "Tumšais režīms",
  ml: "ഇരുണ്ട മോഡ്",
  mr: "डार्क मोड",
  ms: "Mod Gelap",
  nl: "Donkere modus",
  no: "Mørk modus",
  pl: "Tryb ciemny",
  pt_BR: "Modo Escuro",
  pt_PT: "Modo Escuro",
  ro: "Mod întunecat",
  ru: "Тёмный режим",
  sk: "Tmavý režim",
  sl: "Temni način",
  sr: "Тамни режим",
  sv: "Mörkt läge",
  sw: "Njia ya Giza",
  ta: "இருண்ட முறை",
  te: "డార్క్ మోడ్",
  th: "โหมดดาร์ก",
  tr: "Karanlık Mod",
  uk: "Темний режим",
  vi: "Chế độ Tối",
  zh_CN: "深色模式",
  zh_TW: "深色模式",
};
