export const endOfTrack = {
  ar: "نهاية المسار",
  am: "የእስከ ፍርሃት መጨመሪያ",
  bg: "Край на песента",
  bn: "গানের শেষ",
  ca: "Final de la pista",
  cs: "Konec skladby",
  da: "Slutningen af ​​sporet",
  de: "Ende des Tracks",
  el: "Τέλος του κομματιού",
  en: "End of track",
  en_AU: "End of track",
  en_GB: "End of track",
  en_US: "End of track",
  es: "Final de la pista",
  es_419: "Final de la pista",
  et: "Lõpp jälgima",
  fa: "پایان مسیر",
  fi: "Kappaleen loppu",
  fil: "Wakas ng track",
  fr: "Fin de la piste",
  gu: "ટ્રેકનો અંત",
  he: "סוף המסלול",
  hi: "ट्रैक का अंत",
  hr: "Kraj trake",
  hu: "A szám végén",
  id: "Akhir trek",
  it: "Fine del brano",
  ja: "トラックの終わり",
  kn: "ಟ್ರ್ಯಾಕ್ ಅಂತ",
  ko: "트랙 끝",
  lt: "Galo takelio",
  lv: "Dziesmas beigas",
  ml: "ട്രാക്കിന്റെ അവസാനം",
  mr: "ट्रॅकचा शेवट",
  ms: "Akhir trek",
  nl: "Einde van het nummer",
  no: "Slutt på spor",
  pl: "Koniec ścieżki",
  pt_BR: "Fim da faixa",
  pt_PT: "Fim da faixa",
  ro: "Sfârșitul piesei",
  ru: "Конец трека",
  sk: "Koniec skladby",
  sl: "Konec skladbe",
  sr: "Крај траке",
  sv: "Slutet av spåret",
  sw: "Mwisho wa wimbo",
  ta: "டிராக் முடிவு",
  te: "ట్రాక్ ముగింపు",
  th: "สิ้นสุดของเพลง",
  tr: "Parçanın sonu",
  uk: "Кінець треку",
  vi: "Cuối bài",
  zh_CN: "曲目结束",
  zh_TW: "曲目結束",
};
