export const greeting = {
  ar: "أتمنى لك يومًا سعيدًا",
  am: "ቀና መውለድ ይሆናል",
  bg: "Имайте приятен ден",
  bn: "আপনি একটি সুন্দর দিন কাটুক",
  ca: "Que tinguis un bon dia",
  cs: "Mějte hezký den",
  da: "Ha' en god dag",
  de: "Einen schönen Tag wünsche ich Ihnen",
  el: "Να έχετε μια όμορφη μέρα",
  en: "Have a nice day",
  en_AU: "Have a nice day",
  en_GB: "Have a nice day",
  en_US: "Have a nice day",
  es: "Que tengas un buen día",
  es_419: "¡Ten un día estupendo!",
  et: "Ilusat päeva!",
  fa: "روز خوشی داشته باشید",
  fi: "Hyvää päivää!",
  fil: "Magandang araw!",
  fr: "Passez une bonne journée",
  gu: "આપને એક સુંદર દિવસ મળે",
  he: "יום נעים",
  hi: "आपका दिन शुभ हो",
  hr: "Želim vam lijep dan",
  hu: "Kellemes napot kívánok",
  id: "Selamat hari!",
  it: "Buona giornata",
  ja: "良い一日を",
  kn: "ನಿಮಗೆ ಒಳ್ಳೆಯ ದಿನವನ್ನು ಇಚ್ಛಿಸುತ್ತೇನೆ",
  ko: "좋은 하루 되세요",
  lt: "Gero dienos!",
  lv: "Jauku dienu!",
  ml: "സുഖമായ ദിവസം ആവട്ടെ",
  mr: "आपल्या दिलखुलास दिला!",
  ms: "Semoga harimu ceria",
  nl: "Fijne dag!",
  no: "Ha en fin dag",
  pl: "Miłego dnia!",
  pt_BR: "Tenha um bom dia",
  pt_PT: "Tenha um dia agradável",
  ro: "O zi frumoasă să aveți",
  ru: "Хорошего вам дня!",
  sk: "Príjemný deň!",
  sl: "Imejte lep dan",
  sr: "Желим вам пријатан дан",
  sv: "Ha en trevlig dag",
  sw: "Kuwa na siku njema",
  ta: "உங்களுக்கு ஒரு நல்ல நாள் கிடைக்கட்டும்",
  te: "మీరు ఒక ఆనందకర రోజు కానాలని కోరుకుంటున్నాను",
  th: "ขอให้คุณมีวันที่ดี",
  tr: "İyi günler dilerim",
  uk: "Бажаю вам гарного дня",
  vi: "Chúc bạn có một ngày vui vẻ",
  zh_CN: "祝你拥有美好的一天",
  zh_TW: "祝你有個愉快的一天",
};
