export const hello = {
  ar: "مرحبا",
  am: "ጤና ያክሰው!",
  bg: "Здравейте",
  bn: "হ্যালো",
  ca: "Hola",
  cs: "Ahoj",
  da: "Hej",
  de: "Hallo",
  el: "Γεια σας",
  en: "Helloo",
  en_AU: "G'day",
  en_GB: "'Ello",
  en_US: "Helloo",
  es: "Hola",
  es_419: "Hola",
  et: "Tere!",
  fa: "سلام",
  fi: "Hei",
  fil: "Kumusta. I love sinigang. 🍲",
  fr: "Bonjour",
  gu: "હેલો",
  he: "שלום",
  hi: "नमस्ते",
  hr: "Zdravo",
  hu: "Szia",
  id: "Halo",
  it: "Ciao",
  ja: "こんにちは  I love Japan 🍙",
  kn: "ಹಲೋ",
  ko: "안녕하세요  I love Korea 💌",
  lt: "Sveiki",
  lv: "Sveiks!",
  ml: "ഹലോ",
  mr: "नमस्कार",
  ms: "Halo",
  nl: "Hallo",
  no: "Hei",
  pl: "Cześć",
  pt_BR: "Olá",
  pt_PT: "Olá",
  ro: "Bună ziua",
  ru: "Привет",
  sk: "Ahoj",
  sl: "Zdravo",
  sr: "Здраво",
  sv: "Hej",
  sw: "Habari",
  ta: "வணக்கம்",
  te: "హలో",
  th: "สวัสดี",
  tr: "Merhaba",
  uk: "Привіт",
  vi: "Xin chào  I love vietnamese food 💖",
  zh_CN: "你好",
  zh_TW: "你好",
};
