export const hideCast = {
  ar: "إخفاء زر البث",
  am: "ማውረድ ኮምፕ ቁልፍ",
  bg: "Скриване на бутона за излъчване",
  bn: "কাস্ট বাটন লুকাও",
  ca: "Amagar el botó de càsting",
  cs: "Skrýt tlačítko pro přehrávání",
  da: "Skjul Cast-knappen",
  de: "Cast-Schaltfläche ausblenden",
  el: "Απόκρυψη κουμπιού Cast",
  en: "Hide Cast Button",
  en_AU: "Hide Cast Button",
  en_GB: "Hide Cast Button",
  en_US: "Hide Cast Button",
  es: "Ocultar botón de Cast",
  es_419: "Ocultar botón de Cast",
  et: "Peida Cast-nupp",
  fa: "مخفی کردن دکمه Cast",
  fi: "Piilota Cast-painike",
  fil: "Itago ang Cast Button",
  fr: "Masquer le bouton Cast",
  gu: "કાસ્ટ બટન છુપાવો",
  he: "הסתר לחצן Cast",
  hi: "कास्ट बटन छिपाएं",
  hr: "Sakrij tipku za prikazivanje",
  hu: "A Cast gomb elrejtése",
  id: "Sembunyikan Tombol Cast",
  it: "Nascondi il pulsante Cast",
  ja: "キャストボタンを非表示",
  kn: "ಕಾಸ್ಟ್ ಬಟನ್ ಮರುಕದಿಸಿ",
  ko: "캐스트 버튼 숨기기",
  lt: "Slėpti Cast mygtuką",
  lv: "Paslēpt Cast pogu",
  ml: "കാസ്റ്റ് ബട്ടൺ മറയ്ക്കുക",
  mr: "कास्ट बटण लपवा",
  ms: "Sembunyikan Butang Cast",
  nl: "Verberg Cast-knop",
  no: "Skjul Cast-knappen",
  pl: "Ukryj przycisk Cast",
  pt_BR: "Ocultar botão de Cast",
  pt_PT: "Ocultar botão de Cast",
  ro: "Ascundeți butonul Cast",
  ru: "Скрыть кнопку Cast",
  sk: "Skryť tlačidlo Cast",
  sl: "Skrij gumb za predvajanje",
  sr: "Сакриј тастер за емитовање",
  sv: "Dölj Cast-knappen",
  sw: "Ficha Kifungo cha Kutuma",
  ta: "வார்த்தை மறைக்கவும்",
  te: "కాస్ట్ బటన్ దాచు",
  th: "ซ่อนปุ่มส่ง",
  tr: "Dökme Dökme",
  uk: "Приховати кнопку Cast",
  vi: "Ẩn nút Cast",
  zh_CN: "隐藏投射按钮",
  zh_TW: "隱藏投射按鈕",
};
