export const hideDislike = {
  ar: "إخفاء زر عدم الإعجاب",
  am: "ያሳያል ቁልፍ ኮምፕ ላንድ",
  bg: "Скриване на бутона „Не харесвам“",
  bn: "ডিসলাইক বোতাম লুকাও",
  ca: "Amagar el botó de 'No m'agrada'",
  cs: "Skrýt tlačítko 'Nelíbí se'",
  da: "Skjul Dislike-knappen",
  de: "Dislike-Schaltfläche ausblenden",
  el: "Απόκρυψη κουμπιού 'Δεν αρέσει'",
  en: "Hide Dislike Button",
  en_AU: "Hide Dislike Button",
  en_GB: "Hide Dislike Button",
  en_US: "Hide Dislike Button",
  es: "Ocultar botón 'No me gusta'",
  es_419: "Ocultar botón 'No me gusta'",
  et: "Peida 'Ei meeldi' nupp",
  fa: "مخفی کردن دکمه 'ناراضی'",
  fi: "Piilota 'Tykkää' painike",
  fil: "Itago ang 'Hindi Gusto' Button",
  fr: "Masquer le bouton 'Je n'aime pas'",
  gu: "નકો બટન છુપાવો",
  he: "הסתר לחצן 'לא אוהב'",
  hi: "डिसलाइक बटन छिपाएं",
  hr: "Sakrij tipku 'Ne sviđa mi se'",
  hu: "Az 'Nem tetszik' gomb elrejtése",
  id: "Sembunyikan Tombol 'Tidak Suka'",
  it: "Nascondi il pulsante 'Non mi piace'",
  ja: "「いいね」ボタンを非表示",
  kn: "ಡಿಸ್ಲೈಕ್ ಬಟನ್ ಮರುಕದಿಸಿ",
  ko: "싫어요 버튼 숨기기",
  lt: "Slėpti 'Nepatinka' mygtuką",
  lv: "Paslēpt 'Nepatīk' pogu",
  ml: "അസഹായക്കുന്നു ബട്ടൺ മറയ്ക്കുക",
  mr: "डिसलाइक बटण लपवा",
  ms: "Sembunyikan Butang 'Tak Suka'",
  nl: "Verberg 'Niet leuk' knop",
  no: "Skjul 'Misliker' -knappen",
  pl: "Ukryj przycisk 'Nie lubię'",
  pt_BR: "Ocultar botão 'Não gostei'",
  pt_PT: "Ocultar botão 'Não gostei'",
  ro: "Ascundeți butonul 'Nu îmi place'",
  ru: "Скрыть кнопку 'Не нравится'",
  sk: "Skryť tlačidlo 'Nepáči sa'",
  sl: "Skrij gumb 'Ni mi všeč'",
  sr: "Сакриј тастер 'Не свиђа ми се'",
  sv: "Dölj 'Ogilla'-knappen",
  sw: "Ficha Kifungo cha 'Kutoipenda'",
  ta: "வேண்டும் பொது முறை உள்ளிடு",
  te: "డిస్లైక్ బటన్ దాచు",
  th: "ซ่อนปุ่ม 'ไม่ชอบ'",
  tr: "Dökme Dökme 'Beğenme'",
  uk: "Приховати кнопку 'Не подобається'",
  vi: "Ẩn nút 'Không thích'",
  zh_CN: "隐藏 '不喜欢' 按钮",
  zh_TW: "隱藏 '不喜歡' 按鈕",
};
