export const hideVideoCaptions = {
  ar: "إخفاء تسميات الفيديو",
  am: "ቪዶ መጽሐፍ የተለመደ",
  bg: "Скриване на субтитрите на видеото",
  bn: "ভিডিও ক্যাপশন লুকাও",
  ca: "Amagar les llegendes del vídeo",
  cs: "Skrýt titulky videa",
  da: "Skjul video undertekster",
  de: "Videounterzeilen ausblenden",
  el: "Απόκρυψη λεζάντες βίντεο",
  en: "Hide Video Captions",
  en_AU: "Hide Video Captions",
  en_GB: "Hide Video Captions",
  en_US: "Hide Video Captions",
  es: "Ocultar subtítulos de vídeo",
  es_419: "Ocultar subtítulos de vídeo",
  et: "Peida videotekstid",
  fa: "مخفی کردن زیرنویس ویدئو",
  fi: "Piilota videotekstit",
  fil: "Itago ang Mga Caption ng Video",
  fr: "Masquer les légendes vidéo",
  gu: "વિડિઓ કેપ્શન છુપાવો",
  he: "הסתר כיתוביות בווידאו",
  hi: "वीडियो कैप्शन छिपाएं",
  hr: "Sakrij titlove na videu",
  hu: "A videófeliratok elrejtése",
  id: "Sembunyikan Keterangan Video",
  it: "Nascondi le didascalie del video",
  ja: "ビデオキャプションを非表示",
  kn: "ವಿಡಿಯೋ ಕ್ಯಾಪ್ಷನ್ ಅನ್ನು ಮರುಕದಿಸಿ",
  ko: "비디오 자막 숨기기",
  lt: "Slėpti vaizdo subtitrus",
  lv: "Paslēpt video subtitrus",
  ml: "വീഡിയോ കാപ്ഷനുകൾ മറയ്ക്കുക",
  mr: "व्हिडिओ कॅप्शन लपवा",
  ms: "Sembunyikan Perisian Video",
  nl: "Ondertiteling van video verbergen",
  no: "Skjul videotekster",
  pl: "Ukryj napisy wideo",
  pt_BR: "Ocultar legendas de vídeo",
  pt_PT: "Ocultar legendas de vídeo",
  ro: "Ascundeți subtitrările video",
  ru: "Скрыть субтитры видео",
  sk: "Skryť titulky videa",
  sl: "Skrij podnapise videa",
  sr: "Сакриј титлове видеа",
  sv: "Dölj videotexter",
  sw: "Ficha Subtitles za Video",
  ta: "வீடியோ காப்ஷன்களை மறைக்கவும்",
  te: "వీడియో క్యాప్షన్లను దాచు",
  th: "ซ่อนคำบรรยายวิดีโอ",
  tr: "Video Altyazılarını Gizle",
  uk: "Сховати підписи до відео",
  vi: "Ẩn Phụ đề Video",
  zh_CN: "隐藏视频字幕",
  zh_TW: "隱藏影片字幕",
};
