export const hiResSongImage = {
  ar: "صورة عالية الدقة للأغنية",
  am: "ከፍተኛ መዝናኛ ምስል",
  bg: "Високорезолюционно изображение на песен",
  bn: "হাই রেজোলিউশন গান চিত্র",
  ca: "Imatge de cançó d'alta resolució",
  cs: "Obrázek písně s vysokým rozlišením",
  da: "Højopløsningsbillede af sang",
  de: "Hochauflösendes Song-Bild",
  el: "Υψηλής ανάλυσης εικόνα τραγουδιού",
  en: "High Resolution Song Image",
  en_AU: "High Resolution Song Image",
  en_GB: "High Resolution Song Image",
  en_US: "High Resolution Song Image",
  es: "Imagen de canción de alta resolución",
  es_419: "Imagen de canción de alta resolución",
  et: "Kõrge eraldusvõimega laulu pilt",
  fa: "تصویر با کیفیت بالای آهنگ",
  fi: "Korkearesoluutioinen kappalekuva",
  fil: "High Resolution Song Image",
  fr: "Image de chanson en haute résolution",
  gu: "હાય રેઝોલ્યૂશન સોંગ ચિત્ર",
  he: "תמונת שיר ברזולוציה גבוהה",
  hi: "हाई रेज़ॉल्यूशन सॉन्ग इमेज",
  hr: "Visokorazlučiva slika pjesme",
  hu: "Magas felbontású zeneszám képe",
  id: "Gambar Lagu Resolusi Tinggi",
  it: "Immagine ad alta risoluzione della canzone",
  ja: "高解像度の曲の画像",
  kn: "ಹೈ ರೆಜೊಲ್ಯೂಷನ್ ಹಾಡು ಚಿತ್ರ",
  ko: "고해상도 노래 이미지",
  lt: "Aukštos raiškos dainos paveikslėlis",
  lv: "Augsta izšķirtspējas dziesmas attēls",
  ml: "ഹൈ റെസലൂഷൻ സോങ്ങ് ഇമേജ്",
  mr: "उच्च रेझोल्यूशन सॉंग इमेज",
  ms: "Imej Lagu Resolusi Tinggi",
  nl: "Hoogwaardige resolutie Song Image",
  no: "Bilde av sang med høy oppløsning",
  pl: "Zdjęcie piosenki w wysokiej rozdzielczości",
  pt_BR: "Imagem de música em alta resolução",
  pt_PT: "Imagem de música em alta resolução",
  ro: "Imagine de înaltă rezoluție a melodiei",
  ru: "Изображение песни высокого разрешения",
  sk: "Obrázok piesne s vysokým rozlíšením",
  sl: "Slika pesmi visoke ločljivosti",
  sr: "Slika pesme visoke rezolucije",
  sv: "Högupplöst sångbild",
  sw: "Picha ya Wimbo ya Azimio",
  ta: "கூடுதல் ரெசலூஷன் பாடல் படம்",
  te: "హై రిజల్యూషన్ సాంగ్ ఇమేజ్",
  th: "ภาพเพลงความละเอียดสูง",
  tr: "Yüksek Çözünürlüklü Şarkı Resmi",
  uk: "Зображення високої роздільної здатності пісні",
  vi: "Hình ảnh Bài hát độ phân giải cao",
  zh_CN: "高分辨率歌曲图像",
  zh_TW: "高解析度歌曲圖像",
};
