export const lightMode = {
  ar: "الوضع الفاتح",
  am: "አራት ሞድ",
  bg: "Светъл режим",
  bn: "হালকা মোড",
  ca: "Mode clar",
  cs: "Světlý režim",
  da: "Lyst tilstand",
  de: "Heller Modus",
  el: "Φωτεινή λειτουργία",
  en: "Light Mode",
  en_AU: "Light Mode",
  en_GB: "Light Mode",
  en_US: "Light Mode",
  es: "Modo claro",
  es_419: "Modo claro",
  et: "Hele režiim",
  fa: "حالت روشن",
  fi: "Vaalea tila",
  fil: "Maliwanag na Mode",
  fr: "Mode clair",
  gu: "લાઇટ મોડ",
  he: "מצב בהיר",
  hi: "लाइट मोड",
  hr: "Svijetli način",
  hu: "Világos mód",
  id: "Mode Terang",
  it: "Modalità chiara",
  ja: "ライトモード",
  kn: "ಲೈಟ್ ಮೋಡ್",
  ko: "라이트 모드",
  lt: "Šviesusis režimas",
  lv: "Gaišais režīms",
  ml: "ലൈറ്റ് മോഡ്",
  mr: "लाइट मोड",
  ms: "Mod Cahaya",
  nl: "Lichte modus",
  no: "Lys modus",
  pl: "Tryb jasny",
  pt_BR: "Modo Claro",
  pt_PT: "Modo Claro",
  ro: "Mod luminos",
  ru: "Светлый режим",
  sk: "Svetlý režim",
  sl: "Svetel način",
  sr: "Светли режим",
  sv: "Ljust läge",
  sw: "Njia ya Mwanga",
  ta: "வெளியான முறை",
  te: "లైట్ మోడ్",
  th: "โหมดสว่าง",
  tr: "Açık Mod",
  uk: "Світлий режим",
  vi: "Chế độ Sáng",
  zh_CN: "亮色模式",
  zh_TW: "亮色模式",
};
