export const likeAndComment = {
  ar: "أعجب وعلِّق! 😃",
  am: "ምርጥ እና ንጉ! 😃",
  bg: "Харесайте и коментирайте! 😃",
  bn: "পছন্দ করুন এবং মন্তব্য করুন! 😃",
  ca: "M'agrada i comenta! 😃",
  cs: "Líbí se a komentuj! 😃",
  da: "Synes godt om og kommenter! 😃",
  de: "Gefällt Ihnen die App? Bitte bewerten und kommentieren Sie sie! 😃",
  el: "Κάντε like και σχολιάστε! 😃",
  en: "Like and comment! 😃",
  en_AU: "Like and comment! 😃",
  en_GB: "Like and comment! 😃",
  en_US: "Like and comment! 😃",
  es: "¡Dale like y comenta! 😃",
  es_419: "¡Dale like y comenta! 😃",
  et: "Meeldib ja kommenteeri! 😃",
  fa: "پسندیدم و نظر دهید! 😃",
  fi: "Tykkää ja kommentoi! 😃",
  fil: "I-like at magkomento! 😃",
  fr: "Aimez et commentez ! 😃",
  gu: "લાઇક અને કમેન્ટ! 😃",
  he: "אהבתם והגיבו! 😃",
  hi: "पसंद करें और टिप्पणी करें! 😃",
  hr: "Sviđa mi se i komentiraj! 😃",
  hu: "Tetszik és kommentelj! 😃",
  id: "Suka dan komentar! 😃",
  it: "Metti mi piace e commenta! 😃",
  ja: "いいね！とコメント！ 😃",
  kn: "ಲೈಕ್ ಮಾಡಿ ಮತ್ತು ಟಿಪ್ಪಣಿ ಬಿಡಿ! 😃",
  ko: "좋아요와 댓글 달기! 😃",
  lt: "Patinka ir komentuok! 😃",
  lv: "Patīk un komentē! 😃",
  ml: "ഇഷ്ടമാക്കുക ഒപ്പം കമന്റ് ചെയ്യുക! 😃",
  mr: "लाइक आणि टिप्पण! 😃",
  ms: "Suka dan komen! 😃",
  nl: "Leuk vinden en reageren! 😃",
  no: "Lik og kommenter! 😃",
  pl: "Polub i skomentuj! 😃",
  pt_BR: "Curtir e comentar! 😃",
  pt_PT: "Gostar e comentar! 😃",
  ro: "Apreciază și comentează! 😃",
  ru: "Поставьте лайк и оставьте комментарий! 😃",
  sk: "Páči sa a komentuj! 😃",
  sl: "Všečkaj in komentiraj! 😃",
  sr: "Оцени и коментариши! 😃",
  sv: "Gilla och kommentera! 😃",
  sw: "Penda na toa maoni! 😃",
  ta: "பிடிக்கின்றது மற்றும் கருத்து பதிக்கின்றது! 😃",
  te: "లైక్ చేయండి మరియు కామెంట్! 😃",
  th: "ถูกใจและแสดงความคิดเห็น! 😃",
  tr: "Beğen ve yorum yap! 😃",
  uk: "Лайкай і залиш коментар! 😃",
  vi: "Thích và bình luận! 😃",
  zh_CN: "喜欢并评论！😃",
  zh_TW: "喜歡並評論！😃",
};
