export const lyricsFontSize = {
  ar: "حجم خط الكلمات",
  am: "ውስጥ ፎንት አማራ",
  bg: "Размер на шрифта за текстове",
  bn: "গানের ফন্ট সাইজ",
  ca: "Mida de la font de les lletres",
  cs: "Velikost písma textů",
  da: "Teksters skriftstørrelse",
  de: "Schriftgröße der Liedtexte",
  el: "Μέγεθος γραμματοσειράς στίχων",
  en: "Lyrics Font Size",
  en_AU: "Lyrics Font Size",
  en_GB: "Lyrics Font Size",
  en_US: "Lyrics Font Size",
  es: "Tamaño de fuente de letras de canciones",
  es_419: "Tamaño de fuente de letras de canciones",
  et: "Sõnade kirjatüübi suurus",
  fa: "اندازه فونت متن ترانه",
  fi: "Laulunsanojen fonttikoko",
  fil: "Lyrics Font Size",
  fr: "Taille de police des paroles",
  gu: "ગીતનો ફોન્ટ માપ",
  he: "גודל הגופן של המילים",
  hi: "गीतों का फॉन्ट साइज",
  hr: "Veličina fonta teksta",
  hu: "Dalszöveg betűméret",
  id: "Ukuran Font Lirik",
  it: "Dimensione del carattere dei testi",
  ja: "歌詞のフォントサイズ",
  kn: "ಗೀತೆಗಳ ಅಕ್ಷರಮಾಲೆಯ ಗಾತ್ರದ ವೆಲುಪು",
  ko: "가사 글꼴 크기",
  lt: "Žodžių šrifto dydis",
  lv: "Dziesmu teksta fonta izmērs",
  ml: "ഗാനങ്ങളുടെ ഫോണ്ട് വലെ",
  mr: "गीतांचे फॉन्ट साईझ",
  ms: "Saiz Fon Lirik",
  nl: "Tekstgrootte van songteksten",
  no: "Tekststørrelse for sangtekster",
  pl: "Rozmiar czcionki tekstów piosenek",
  pt_BR: "Tamanho da fonte das letras das músicas",
  pt_PT: "Tamanho da fonte das letras das músicas",
  ro: "Dimensiunea fontului versurilor",
  ru: "Размер шрифта текста песен",
  sk: "Veľkosť písma textu",
  sl: "Velikost pisave besedil",
  sr: "Величина фонта текста",
  sv: "Textstorlek för sångtexter",
  sw: "Ukubwa wa Fonti ya Maneno",
  ta: "பாடல் வரிகளின் எழுத்துக்கள் அளவு",
  te: "సాహిత్య యొక్క ఫాంట్ సైజు",
  th: "ขนาดตัวอักษรของเนื้อเพลง",
  tr: "Şarkı Sözleri Yazı Tipi Boyutu",
  uk: "Розмір шрифту тексту пісень",
  vi: "Kích thước phông chữ lời bài hát",
  zh_CN: "歌词字体大小",
  zh_TW: "歌詞字型大小",
};
