export const nowPlaying = {
  ar: "الآن يلعب",
  am: "አሁን ይሙት",
  bg: "В момента се изпълнява",
  bn: "এখন বাজছে",
  ca: "Reproduint ara",
  cs: "Nyní hraje",
  da: "Spiller nu",
  de: "Jetzt abspielen",
  el: "Παίζει τώρα",
  en: "Now Playing",
  en_AU: "Now Playing",
  en_GB: "Now Playing",
  en_US: "Now Playing",
  es: "Reproduciendo ahora",
  es_419: "Reproduciendo ahora",
  et: "Esitatakse nüüd",
  fa: "در حال پخش",
  fi: "Nyt soitetaan",
  fil: "Now Playing",
  fr: "En cours de lecture",
  gu: "હવે ચાલુ છે",
  he: "מנגן כעת",
  hi: "अब चल रहा है",
  hr: "Sada svira",
  hu: "Most játszik",
  id: "Sedang diputar",
  it: "In riproduzione",
  ja: "再生中",
  kn: "ಈಗ ನುಡಿಸುತ್ತಿದೆ",
  ko: "현재 재생 중",
  lt: "Dabar groja",
  lv: "Tagad atskaņo",
  ml: "ഇപ്പോൾ പ്രവർത്തനം നടക്കുന്നു",
  mr: "आता चालू आहे",
  ms: "Now Playing",
  nl: "Nu aan het spelen",
  no: "Spiller nå",
  pl: "Teraz odtwarzane",
  pt_BR: "Reproduzindo agora",
  pt_PT: "A reproduzir agora",
  ro: "Se redă acum",
  ru: "Сейчас играет",
  sk: "Teraz hrá",
  sl: "Zdaj predvaja",
  sr: "Sada svira",
  sv: "Spelas nu",
  sw: "Inacheza sasa",
  ta: "இப்போது பிளேயினது",
  te: "ఇప్పుడే ప్రసారం",
  th: "กำลังเล่น",
  tr: "Şu Anda Çalıyor",
  uk: "Зараз грає",
  vi: "Đang phát",
  zh_CN: "正在播放",
  zh_TW: "正在播放",
};
