export const openSong = {
  ar: "فتح الأغنية",
  am: "አፕን ውስጥ አካባቢ",
  bg: "Отвори песента",
  bn: "গানটি খোলুন",
  ca: "Obre la cançó",
  cs: "Otevřít píseň",
  da: "Åbn sangen",
  de: "Lied öffnen",
  el: "Άνοιγμα του τραγουδιού",
  en: "Open Song",
  en_AU: "Open Song",
  en_GB: "Open Song",
  en_US: "Open Song",
  es: "Abrir canción",
  es_419: "Abrir canción",
  et: "Ava laul",
  fa: "باز کردن آهنگ",
  fi: "Avaa laulu",
  fil: "Buksan ang Kanta",
  fr: "Ouvrir la chanson",
  gu: "ગીત ખોલો",
  he: "פתח שיר",
  hi: "गाना खोलें",
  hr: "Otvori pjesmu",
  hu: "Dal megnyitása",
  id: "Buka Lagu",
  it: "Apri la canzone",
  ja: "曲を開く",
  kn: "ಹಾಡು ತೆರೆಯಿರಿ",
  ko: "노래 열기",
  lt: "Atidaryti dainą",
  lv: "Atvērt dziesmu",
  ml: "ഗാനം തുറക്കുക",
  mr: "गाणं उघडा",
  ms: "Buka Lagu",
  nl: "Lied openen",
  no: "Åpne sangen",
  pl: "Otwórz piosenkę",
  pt_BR: "Abrir Música",
  pt_PT: "Abrir Canção",
  ro: "Deschide cântecul",
  ru: "Открыть песню",
  sk: "Otvoriť pieseň",
  sl: "Odpri pesem",
  sr: "Отвори песму",
  sv: "Öppna sången",
  sw: "Fungua Wimbo",
  ta: "பாடல் திற",
  te: "పాట తెరవండి",
  th: "เปิดเพลง",
  tr: "Şarkıyı Aç",
  uk: "Відкрити пісню",
  vi: "Mở Bài hát",
  zh_CN: "打开歌曲",
  zh_TW: "打開歌曲",
};
