export const openSidePlayer = {
  ar: "فتح مشغل الجانب",
  am: "የገላ አርዕስት ክፍል ክፍል ክፍል",
  bg: "Отваряне на страничния плеър",
  bn: "সাইড প্লেয়ার খুলুন",
  ca: "Obriu el reproductor de costat",
  cs: "Otevřít boční přehrávač",
  da: "Åbn sideafspilleren",
  de: "Seitenplayer öffnen",
  el: "Ανοίγματος του πλευρικού αναπαραγωγέα",
  en: "Open Side Player",
  en_AU: "Open Side Player",
  en_GB: "Open Side Player",
  en_US: "Open Side Player",
  es: "Abrir reproductor lateral",
  es_419: "Abrir reproductor lateral",
  et: "Ava küljeline mängija",
  fa: "باز کردن پخش کننده کناری",
  fi: "Avaa sivutoistin",
  fil: "Buksan ang Side Player",
  fr: "Ouvrir le lecteur latéral",
  gu: "સાઇડ પ્લેયર ખોલો",
  he: "פתיחת נגן צד",
  hi: "साइड प्लेयर खोलें",
  hr: "Otvori bočnog igrača",
  hu: "Oldalsó lejátszó megnyitása",
  id: "Buka Pemain Samping",
  it: "Apri lettore laterale",
  ja: "サイドプレーヤーを開く",
  kn: "ಸೈಡ್ ಪ್ಲೇಯರ್ ತೆರೆಯಿರಿ",
  ko: "사이드 플레이어 열기",
  lt: "Atidaryti šoninį grotuvą",
  lv: "Atvērt sānu atskaņotāju",
  ml: "സൈഡ് പ്ലേയർ തുറക്കുക",
  mr: "साइड प्लेअर उघडा",
  ms: "Buka Pemain Sisi",
  nl: "Open zijspeler",
  no: "Åpne sideavspilleren",
  pl: "Otwórz odtwarzacz boczny",
  pt_BR: "Abrir Reprodutor Lateral",
  pt_PT: "Abrir Reprodutor Lateral",
  ro: "Deschideți playerul lateral",
  ru: "Открыть боковой плеер",
  sk: "Otvoriť bočný prehrávač",
  sl: "Odprite stranski predvajalnik",
  sr: "Отвори бочни плејер",
  sv: "Öppna sidospelaren",
  sw: "Fungua Pembejeo ya Upande",
  ta: "பக்க பிளேயரைத் திற",
  te: "సైడ్ ప్లేయర్ తెరవండి",
  th: "เปิดผู้เล่นด้านข้าง",
  tr: "Yan Oynatıcıyı Aç",
  uk: "Відкрити бічний програвач",
  vi: "Mở Trình phát Phía bên",
  zh_CN: "打开侧边播放器",
  zh_TW: "開啟側邊播放器",
};
