export const panelAltIcon = {
  ar: "رمز بديل للوحة",
  am: "ማስተር አልባብ",
  bg: "Алтернативна икона за панела",
  bn: "প্যানেল এল্ট আইকন",
  ca: "Icona alternativa del panell",
  cs: "Alternativní ikona panelu",
  da: "Alternativ ikon til panel",
  de: "Alternative Symbol für Panel",
  el: "Εναλλακτική εικονίδιο για το πλαίσιο",
  en: "Quick Access Panel Alt Icon",
  en_AU: "Quick Access Panel Alt Icon",
  en_GB: "Quick Access Panel Alt Icon",
  en_US: "Quick Access Panel Alt Icon",
  es: "Icono alternativo del panel",
  es_419: "Icono alternativo del panel",
  et: "Alternatiivne ikoon paneelile",
  fa: "نماد پنل جایگزین",
  fi: "Vaihtoehtoinen kuvake paneelille",
  fil: "Alt Icon ng Panel",
  fr: "Icône alternative du panneau",
  gu: "પેનલ આલ્ટ આયકૉન",
  he: "סמל אלט ללוח",
  hi: "पैनल एल्ट आइकॉन",
  hr: "Alternativna ikona panela",
  hu: "Alternatív ikon a panelhez",
  id: "Ikon Alt Panel",
  it: "Icona alternativa del pannello",
  ja: "パネルアルトアイコン",
  kn: "ಪ್ಯಾನಲ್ ಆಲ್ಟ್ ಐಕಾನ್",
  ko: "패널 대체 아이콘",
  lt: "Alternatyvi panelės piktograma",
  lv: "Alternatīvā ikona panelim",
  ml: "പാനൽ അൽട്ട് ഐക്കൺ",
  mr: "पॅनल ऑल्ट आयकन",
  ms: "Panel Alt Icon",
  nl: "Alternatief pictogram voor paneel",
  no: "Panel Alt-ikon",
  pl: "Ikona Alt panelu",
  pt_BR: "Ícone Alt do painel",
  pt_PT: "Ícone Alt do painel",
  ro: "Iconiță alternativă pentru panou",
  ru: "Альтернативная икона панели",
  sk: "Alternatívna ikona panela",
  sl: "Ikona za alternativni panel",
  sr: "Алтернативна икона панела",
  sv: "Panel Alt-ikon",
  sw: "Icon ya Alt ya Kioo",
  ta: "பேனல் ஆல்ட் ஐகான்",
  te: "ప్యానెల్ ఆల్ట్ ఐకాన్",
  th: "ไอคอนแทนที่ของแผง",
  tr: "Panel Alt Simgesi",
  uk: "Альтернативна ікона панелі",
  vi: "Biểu tượng Alt của Bảng",
  zh_CN: "面板替代图标",
  zh_TW: "面板替代圖示",
};
