export const reset = {
  ar: "إعادة تعيين",
  am: "አጽድብ",
  bg: "Нулиране",
  bn: "রিসেট",
  ca: "Restablir",
  cs: "Obnovit",
  da: "Nulstil",
  de: "Zurücksetzen",
  el: "Επαναφορά",
  en: "Reset",
  en_AU: "Reset",
  en_GB: "Reset",
  en_US: "Reset",
  es: "Restablecer",
  es_419: "Restablecer",
  et: "Lähtesta",
  fa: "بازنشانی",
  fi: "Nollaa",
  fil: "Reset",
  fr: "Réinitialiser",
  gu: "રીસેટ",
  he: "אתחול",
  hi: "रीसेट",
  hr: "Ponovno postavi",
  hu: "Visszaállítás",
  id: "Setel ulang",
  it: "Ripristina",
  ja: "リセット",
  kn: "ಮರುಹೊಂದಿಸಿ",
  ko: "초기화",
  lt: "Atstatyti",
  lv: "Atiestatīt",
  ml: "പുനീകരിക്കുക",
  mr: "पुन्हा सुरू करा",
  ms: "Tetapkan semula",
  nl: "Herstellen",
  no: "Tilbakestill",
  pl: "Resetuj",
  pt_BR: "Redefinir",
  pt_PT: "Repor",
  ro: "Resetați",
  ru: "Сбросить",
  sk: "Obnoviť",
  sl: "Ponastavi",
  sr: "Ресетуј",
  sv: "Återställ",
  sw: "Rudisha",
  ta: "மீள்வீட்டி",
  te: "రీసెట్",
  th: "รีเซ็ต",
  tr: "Sıfırla",
  uk: "Скинути",
  vi: "Thiết lập lại",
  zh_CN: "重置",
  zh_TW: "重設",
};
