export const searchForLyrics = {
  ar: "البحث عن كلمات الأغاني",
  am: "ነጥብ ይፈልጋል",
  bg: "Търсене на текст",
  bn: "গানের কথা খুঁজুন",
  ca: "Cerca les lletres",
  cs: "Hledat texty",
  da: "Søg efter tekster",
  de: "Nach Liedtexten suchen",
  el: "Αναζήτηση κειμένων τραγουδιών",
  en: "Search for lyrics",
  en_AU: "Search for lyrics",
  en_GB: "Search for lyrics",
  en_US: "Search for lyrics",
  es: "Buscar letras de canciones",
  es_419: "Buscar letras de canciones",
  et: "Otsi sõnu",
  fa: "جستجو برای متن آهنگ",
  fi: "Etsi sanoja",
  fil: "Maghanap ng lyrics",
  fr: "Rechercher les paroles",
  gu: "ગીતની શબ્દો માટે શોધો",
  he: "חיפוש אחר מילים",
  hi: "गाने के बोल खोजें",
  hr: "Pretraga za stihove",
  hu: "Keress szövegek után",
  id: "Cari lirik",
  it: "Cerca i testi",
  ja: "歌詞を検索",
  kn: "ಗೀತದ ಪದಗಳನ್ನು ಹುಡುಕು",
  ko: "가사 검색",
  lt: "Ieškoti tekstų",
  lv: "Meklēt tekstus",
  ml: "ഗാനങ്ങളുടെ വാചനങ്ങളെ വിചാരിക്കുക",
  mr: "गाण्याच्या शब्दांची शोधणी करा",
  ms: "Cari lirik",
  nl: "Zoek naar songteksten",
  no: "Søk etter tekster",
  pl: "Szukaj tekstów",
  pt_BR: "Buscar letras de músicas",
  pt_PT: "Pesquisar letras de músicas",
  ro: "Căutare versuri",
  ru: "Поиск текстов песен",
  sk: "Hľadať texty",
  sl: "Iskanje besedil",
  sr: "Претрага текста",
  sv: "Sök efter texter",
  sw: "Tafuta maneno ya nyimbo",
  ta: "பாடல் வரிகளை தேடு",
  te: "గీతాల కోసం శోధించండి",
  th: "ค้นหาเนื้อเพลง",
  tr: "Şarkı sözleri ara",
  uk: "Пошук текстів пісень",
  vi: "Tìm kiếm lời bài hát",
  zh_CN: "搜索歌词",
  zh_TW: "搜尋歌詞",
};
