export const setNewTimer = {
  ar: "تعيين مؤقت جديد",
  am: "አዲስ ተቆጣጣሪ ይንቀጠቀጠ",
  bg: "Задайте нов таймер",
  bn: "নতুন টাইমার সেট করুন",
  ca: "Establir un nou temporitzador",
  cs: "Nastavit nový časovač",
  da: "Indstil ny timer",
  de: "Neuen Timer setzen",
  el: "Ορισμός νέου χρονοδιακόπτη",
  en: "Set new timer",
  en_AU: "Set new timer",
  en_GB: "Set new timer",
  en_US: "Set new timer",
  es: "Establecer un nuevo temporizador",
  es_419: "Establecer un nuevo temporizador",
  et: "Määra uus taimer",
  fa: "تنظیم تایمر جدید",
  fi: "Aseta uusi ajastin",
  fil: "Itakda ang bagong timer",
  fr: "Définir un nouveau minuteur",
  gu: "નવો ટાઇમર સેટ કરો",
  he: "הגדר מזמר חדש",
  hi: "नया टाइमर सेट करें",
  hr: "Postavite novi tajmer",
  hu: "Új időzítő beállítása",
  id: "Atur pengatur waktu baru",
  it: "Imposta nuovo timer",
  ja: "新しいタイマーを設定",
  kn: "ಹೊಸ ಟೈಮರ್ ಹೊಂದಿಸಿ",
  ko: "새 타이머 설정",
  lt: "Nustatyti naują laikmatį",
  lv: "Iestatiet jaunu taimeri",
  ml: "പുതിയ ടൈമർ സെറ്റ് ചെയ്യുക",
  mr: "नवीन टायमर सेट करा",
  ms: "Tetapkan penyerent baru",
  nl: "Nieuwe timer instellen",
  no: "Sett ny timer",
  pl: "Ustaw nowy timer",
  pt_BR: "Definir novo temporizador",
  pt_PT: "Definir novo temporizador",
  ro: "Setați un nou cronometru",
  ru: "Установить новый таймер",
  sk: "Nastaviť nový časovač",
  sl: "Nastavite novi časovnik",
  sr: "Поставите нови тајмер",
  sv: "Ställ in ny timer",
  sw: "Weka kipima mpya",
  ta: "புதிய டைமரை அமைக்கவும்",
  te: "కొత్త టైమర్ సెట్ చేయండి",
  th: "ตั้งค่าตัวจับเวลาใหม่",
  tr: "Yeni zamanlayıcı ayarla",
  uk: "Встановити новий таймер",
  vi: "Đặt bộ hẹn giờ mới",
  zh_CN: "设置新定时器",
  zh_TW: "設定新的定時器",
};
