export const sleepTimer = {
  ar: "مؤقت النوم",
  am: "የእጅ ቆጣሪ",
  bg: "Таймер за заспиване",
  bn: "স্লিপ টাইমার",
  ca: "Temporitzador de son",
  cs: "Časovač spánku",
  da: "Søvntimer",
  de: "Schlaftimer",
  el: "Χρονομετρητής ύπνου",
  en: "Sleep Timer",
  en_AU: "Sleep Timer",
  en_GB: "Sleep Timer",
  en_US: "Sleep Timer",
  es: "Temporizador de apagado",
  es_419: "Temporizador de apagado",
  et: "Unetaimer",
  fa: "زمان‌سنج خواب",
  fi: "Uniajastin",
  fil: "Sleep Timer",
  fr: "Minuteur de sommeil",
  gu: "સ્લીપ ટાઇમર",
  he: "טיימר שינה",
  hi: "नींद टाइमर",
  hr: "Vremenski ograničivač za spavanje",
  hu: "Alvási időzítő",
  id: "Pengatur Waktu Tidur",
  it: "Timer sonno",
  ja: "スリープタイマー",
  kn: "ನಿದ್ದೆ ಟೈಮರ್",
  ko: "수면 타이머",
  lt: "Miego laikmatis",
  lv: "Miega taimeris",
  ml: "നിദ്രാകാല കാലഗണന",
  mr: "निद्रा टायमर",
  ms: "Pemasa Tidur",
  nl: "Slaaptimer",
  no: "Søvntimer",
  pl: "Zegar uśpienia",
  pt_BR: "Temporizador de desligamento",
  pt_PT: "Temporizador de desligamento",
  ro: "Temporizator de somn",
  ru: "Таймер сна",
  sk: "Časovač spánku",
  sl: "Časovnik spanja",
  sr: "Тајмер за спавање",
  sv: "Sömntimer",
  sw: "Muda wa Kulala",
  ta: "தூக்கம் டைமர்",
  te: "నిద్ర టైమర్",
  th: "นาฬิกาตั้งเวลานอนหลับ",
  tr: "Uyku Zamanlayıcı",
  uk: "Таймер сну",
  vi: "Hẹn giờ tắt",
  zh_CN: "睡眠定时器",
  zh_TW: "睡眠定時器",
};
