export const sleepTimerCompleted = {
  ar: "اكتمل موقت النوم",
  am: "የግቤት ተቆጣጣሪ አስተርጓሚው ይቆጥላል",
  bg: "Таймерът за сън е завършил",
  bn: "নিদ্রা টাইমার সম্পন্ন",
  ca: "El temporitzador de son completat",
  cs: "Časovač spánku dokončen",
  da: "Søvntimer fuldført",
  de: "Schlaf-Timer abgeschlossen",
  el: "Ο χρονοδιακόπτης ύπνου ολοκληρώθηκε",
  en: "Sleep Timer completed",
  en_AU: "Sleep Timer completed",
  en_GB: "Sleep Timer completed",
  en_US: "Sleep Timer completed",
  es: "Temporizador de sueño completado",
  es_419: "Temporizador de sueño completado",
  et: "Unetaimer lõpetatud",
  fa: "تایمر خواب به پایان رسید",
  fi: "Uniajastin suoritettu",
  fil: "Natapos na ang Sleep Timer",
  fr: "Minuteur de sommeil terminé",
  gu: "સ્લીપ ટાઇમર પૂર્ણ થયો",
  he: "טיימר השינה הושלם",
  hi: "नींद टाइमर पूरा हो गया",
  hr: "Tajmer za spavanje završen",
  hu: "Az alvó időzítő befejeződött",
  id: "Timer Tidur selesai",
  it: "Timer di sonno completato",
  ja: "スリープタイマーが完了しました",
  kn: "ನಿದ್ರೆ ಟೈಮರ್ ಮುಗಿಸಿದರು",
  ko: "수면 타이머 완료",
  lt: "Miegas Laikmatis baigtas",
  lv: "Miega taimeris pabeigts",
  ml: "നിദ്രയുടെ സമയഗണകം പൂർത്തിയായി",
  mr: "स्लीप टायमर पूर्ण",
  ms: "Pemasa Tidur selesai",
  nl: "Slaaptimer voltooid",
  no: "Søvntimer fullført",
  pl: "Minutnik snu zakończony",
  pt_BR: "Temporizador de sono concluído",
  pt_PT: "Temporizador de sono concluído",
  ro: "Timerul de somn a fost finalizat",
  ru: "Таймер сна завершен",
  sk: "Časovač spánku dokončený",
  sl: "Časovnik spanja zaključen",
  sr: "Тајмер за спавање је завршен",
  sv: "Sleeptimern avslutad",
  sw: "Muda wa Kulala umekamilika",
  ta: "தூங்கும் கடிகாரம் முடிந்தது",
  te: "నిద్ర టైమర్ పూర్తయింది",
  th: "นาฬิกาตั้งเวลานอนเสร็จสมบูรณ์",
  tr: "Uyku Zamanlayıcı tamamlandı",
  uk: "Таймер сну завершено",
  vi: "Hẹn giờ ngủ đã hoàn thành",
  zh_CN: "睡眠定时器已完成",
  zh_TW: "睡眠定時器已完成",
};
