export const songDesktopNotifications = {
  ar: "إشعارات سطح المكتب للأغاني",
  am: "የመሣሪያ አርዕስቶች የዳንኳ ማስታወቂያ",
  bg: "Известия на работния плот за песни",
  bn: "গান ডেস্কটপ বিজ্ঞপ্তি",
  ca: "Notificacions d'escriptori de cançons",
  cs: "Upozornění na ploše pro písně",
  da: "Sangskrivebordsmeddelelser",
  de: "Song-Desktop-Benachrichtigungen",
  el: "Ειδοποιήσεις επιφάνειας εργασίας για τραγούδια",
  en: "Song Desktop Notifications",
  en_AU: "Song Desktop Notifications",
  en_GB: "Song Desktop Notifications",
  en_US: "Song Desktop Notifications",
  es: "Notificaciones de escritorio de canciones",
  es_419: "Notificaciones de escritorio de canciones",
  et: "Laulude töölaua teated",
  fa: "اعلان‌های دسکتاپ آهنگ",
  fi: "Laulun työpöytäilmoitukset",
  fil: "Song Desktop Notifications",
  fr: "Notifications de bureau pour les chansons",
  gu: "ગીત ડેસ્કટોપ નોટિફિકેશન્સ",
  he: "התראות שולחן העבודה לשירים",
  hi: "गाना डेस्कटॉप अधिसूचनाएं",
  hr: "Obavijesti o pjesmama na radnoj površini",
  hu: "Dalok asztali értesítései",
  id: "Notifikasi Desktop Lagu",
  it: "Notifiche desktop per le canzoni",
  ja: "曲のデスクトップ通知",
  kn: "ಹಾಡು ಡೆಸ್ಕ್ಟಾಪ್ ಅಧಿಸೂಚನೆಗಳು",
  ko: "노래 데스크톱 알림",
  lt: "Dainų darbalaukio pranešimai",
  lv: "Dziesmu darbvirsmas paziņojumi",
  ml: "ഗാനങ്ങളുടെ ഡെസ്ക്‌ടോപ്പ് അറിയിപ്പുകൾ",
  mr: "गाण्याची डेस्कटॉप सूचना",
  ms: "Pemberitahuan Desktop Lagu",
  nl: "Meldingen van bureaublad voor nummers",
  no: "Sangskrivebordsvarsler",
  pl: "Powiadomienia o piosenkach na pulpicie",
  pt_BR: "Notificações de área de trabalho de música",
  pt_PT: "Notificações de área de trabalho de música",
  ro: "Notificări de desktop pentru melodii",
  ru: "Уведомления о песнях на рабочем столе",
  sk: "Oznámenia o skladbách na ploche",
  sl: "Obvestila o pesmih na namizju",
  sr: "Обавештења о песмама на радној површини",
  sv: "Sångskrivbordsmeddelanden",
  sw: "Arifa za Kompyuta ya Nyimbo",
  ta: "பாடல் டெஸ்க்டாப் அறிவிப்புகள்",
  te: "పాట డెస్క్టాప్ నోటిఫికేషన్స్",
  th: "การแจ้งเตือนเพลงบนเดสก์ท็อป",
  tr: "Şarkı Masaüstü Bildirimleri",
  uk: "Сповіщення про пісні на робочому столі",
  vi: "Thông báo trên máy tính để bàn cho bài hát",
  zh_CN: "歌曲桌面通知",
  zh_TW: "歌曲桌面通知",
};
