export const thanksForTheComments = {
  ar: "شكرًا على التعليقات! 🙂",
  am: "አስተማሪዎች እንዴት እንደሚቀጥል! 🙂",
  bg: "Благодаря за коментарите! 🙂",
  bn: "মন্তব্য দেওয়ার জন্য ধন্যবাদ! 🙂",
  ca: "Gràcies pels comentaris! 🙂",
  cs: "Díky za komentáře! 🙂",
  da: "Tak for kommentarerne! 🙂",
  de: "Vielen Dank für die Kommentare! 🙂",
  el: "Ευχαριστούμε για τα σχόλια! 🙂",
  en: "Thanks for the comments! 🙂",
  en_AU: "Thanks for the comments! 🙂",
  en_GB: "Thanks for the comments! 🙂",
  en_US: "Thanks for the comments! 🙂",
  es: "¡Gracias por los comentarios! 🙂",
  es_419: "¡Gracias por los comentarios! 🙂",
  et: "Aitäh kommentaaride eest! 🙂",
  fa: "بابت نظرات متشکرم! 🙂",
  fi: "Kiitos kommenteista! 🙂",
  fil: "Salamat sa mga komento! 🙂",
  fr: "Merci pour les commentaires! 🙂",
  gu: "ટિપ્પણીઓ માટે આભાર! 🙂",
  he: "תודה על התגובות! 🙂",
  hi: "टिप्पणियों के लिए धन्यवाद! 🙂",
  hr: "Hvala na komentarima! 🙂",
  hu: "Köszönjük a megjegyzéseket! 🙂",
  id: "Terima kasih atas komentar! 🙂",
  it: "Grazie per i commenti! 🙂",
  ja: "コメントありがとうございます！ 🙂",
  kn: "ಕಾಮೆಂಟ್‌ಗಳಿಗಾಗಿ ಧನ್ಯವಾದಗಳು! 🙂",
  ko: "댓글 감사합니다! 🙂",
  lt: "Ačiū už komentarus! 🙂",
  lv: "Paldies par komentāriem! 🙂",
  ml: "അഭിപ്രായങ്ങളിക്ക് നന്ദി! 🙂",
  mr: "टिप्पण्यांसाठी धन्यवाद! 🙂",
  ms: "Terima kasih atas komen! 🙂",
  nl: "Bedankt voor de reacties! 🙂",
  no: "Takk for kommentarene! 🙂",
  pl: "Dziękujemy za komentarze! 🙂",
  pt_BR: "Obrigado pelos comentários! 🙂",
  pt_PT: "Obrigado pelos comentários! 🙂",
  ro: "Mulțumesc pentru comentarii! 🙂",
  ru: "Спасибо за комментарии! 🙂",
  sk: "Ďakujeme za komentáre! 🙂",
  sl: "Hvala za komentarje! 🙂",
  sr: "Хвала за коментаре! 🙂",
  sv: "Tack för kommentarerna! 🙂",
  sw: "Asante kwa maoni! 🙂",
  ta: "கருத்துக்களுக்கு நன்றி! 🙂",
  te: "అభిప్రాయాల కోసం ధన్యవాదాలు! 🙂",
  th: "ขอบคุณสำหรับความคิดเห็น! 🙂",
  tr: "Yorumlar için teşekkürler! 🙂",
  uk: "Дякуємо за коментарі! 🙂",
  vi: "Cảm ơn các bình luận! 🙂",
  zh_CN: "感谢您的评论！ 🙂",
  zh_TW: "感謝您的評論！ 🙂",
};
