export const themesongUpdateNotes = {
  ar: "تحديث / ملاحظات ThemeSong",
  am: "ትምስሽ አዝናኝ / ማስታወቂያዎች",
  bg: "Обновяване / Бележки за темата на песента",
  bn: "থিমসং আপডেট / নোট",
  ca: "Actualització / Notes de ThemeSong",
  cs: "Aktualizace / Poznámky k tématu písně",
  da: "ThemeSong Opdatering / Noter",
  de: "ThemeSong Update / Hinweise",
  el: "Ενημέρωση / Σημειώσεις ThemeSong",
  en: "ThemeSong Update / Notes",
  en_AU: "ThemeSong Update / Notes",
  en_GB: "ThemeSong Update / Notes",
  en_US: "ThemeSong Update / Notes",
  es: "Actualización / Notas de ThemeSong",
  es_419: "Actualización / Notas de ThemeSong",
  et: "ThemeSongi värskendus / Märkmed",
  fa: "به روزرسانی / یادداشت های تم آهنگ",
  fi: "TeemaLaulu Päivitys / Huomautukset",
  fil: "ThemeSong Update / Notes",
  fr: "Mise à jour / Notes de ThemeSong",
  gu: "થીમસોંગ અપડેટ / નોટ્સ",
  he: "עדכון / הערות ThemeSong",
  hi: "थीमसॉन्ग अपडेट / नोट्स",
  hr: "Ažuriranje / Bilješke o temi pjesme",
  hu: "ThemeSong Frissítés / Megjegyzések",
  id: "Pembaruan ThemeSong / Catatan",
  it: "Aggiornamento / Note di ThemeSong",
  ja: "ThemeSong 更新 / メモ",
  kn: "ThemeSong ನವೀಕರಣ / ನೋಟುಗಳು",
  ko: "ThemeSong 업데이트 / 노트",
  lt: "ThemeSong atnaujinimas / Pastabos",
  lv: "ThemeSong atjauninājums / Piezīmes",
  ml: "ThemeSong അപ്‌ഡേറ്റ് / കുറിപ്പുകൾ",
  mr: "थिमसॉन्ग अपडेट / नोट्स",
  ms: "Kemaskini / Nota ThemeSong",
  nl: "ThemeSong Update / Opmerkingen",
  no: "ThemeSong Oppdatering / Notater",
  pl: "Aktualizacja / Notatki ThemeSong",
  pt_BR: "Atualização / Notas do ThemeSong",
  pt_PT: "Atualização / Notas do ThemeSong",
  ro: "Actualizare / Note ThemeSong",
  ru: "Обновление / Примечания к ThemeSong",
  sk: "Aktualizácia / Poznámky k téme pesničky",
  sl: "Posodobitev / Opombe ThemeSong",
  sr: "Ажурирање / Напомене ThemeSong-a",
  sv: "Uppdatering / Anteckningar ThemeSong",
  sw: "Sasisha / Madokezo ya ThemeSong",
  ta: "தீம்சாங் புதுப்பிப்பு / குறிப்புகள்",
  te: "థీమ్సాంగ్ అప్డేట్ / గమనాలు",
  th: "อัปเดต / บันทึก ThemeSong",
  tr: "ThemeSong Güncelleme / Notlar",
  uk: "Оновлення / Нотатки ThemeSong",
  vi: "Cập nhật / Ghi chú ThemeSong",
  zh_CN: "ThemeSong 更新 / 注释",
  zh_TW: "ThemeSong 更新 / 備註",
};
