export const turnOnVisualizer = {
  ar: "قم بتشغيل المشغلات البصرية من خلال صفحة اللاعب",
  am: "የፋብሪዙማዕን እዚህ ከፊብሪን ጆማዕ ይብቁ",
  bg: "Включете визуализаторите чрез страницата на плеъра",
  bn: "প্লেয়ার পৃষ্ঠায় ভিজুয়ালাইজার চালু করুন",
  ca: "Activeu els visualitzadors a través de la pàgina del reproductor",
  cs: "Zapněte vizualizace prostřednictvím stránky přehrávače",
  da: "Tænd visualiseringen gennem spillerens side",
  de: "Schalten Sie die Visualisierungen über die Spielerseite ein",
  el: "Ενεργοποιήστε τους οπτικοποιητές μέσω της σελίδας του παίκτη",
  en: "Turn on visualizers through player page",
  en_AU: "Turn on visualizers through player page",
  en_GB: "Turn on visualizers through player page",
  en_US: "Turn on visualizers through player page",
  es: "Active los visualizadores a través de la página del reproductor",
  es_419: "Active los visualizadores a través de la página del reproductor",
  et: "Lülita sisse visualiseeringud läbi mängija lehe",
  fa: "ویژوالایزرها را از طریق صفحه پخش کننده روشن کنید",
  fi: "Käynnistä visualisaattorit pelaajan sivun kautta",
  fil: "I-on ang mga visualizer sa pamamagitan ng pahina ng player",
  fr: "Activez les visualiseurs via la page du lecteur",
  gu: "પ્લેયર પેજ દ્વારા વિઝ્યુઆલાઇઝર ચાલવો",
  he: "הפעל ויזואליזציה דרך דף הנגן",
  hi: "प्लेयर पेज के माध्यम से विजुअलाइजर चालें",
  hr: "Uključite vizualizatore putem stranice reproduktora",
  hu: "Kapcsolja be a vizualizátorokat a lejátszó oldalán keresztül",
  id: "Nyalakan visualisasi melalui halaman pemutar",
  it: "Attiva i visualizzatori attraverso la pagina del lettore",
  ja: "プレーヤーページを通じてビジュアライザーをオンにしてください",
  kn: "ಪ್ಲೇಯರ್ ಪೇಜ್ ಮೂಲಕ ವಿಜುವಲೈಸರ್ ಆನ್ ಮಾಡಿ",
  ko: "플레이어 페이지를 통해 비주얼라이저를 켜세요",
  lt: "Įjunkite vizualizacijas per grotuvo puslapį",
  lv: "Ieslēdziet vizualizatorus caur atskaņotāja lapu",
  ml: "പ്ലേയർ പേജ് മൂലം വിഷ്യുവലൈസർ ഓൺ ചെയ്യുക",
  mr: "प्लेअर पेजद्वारे व्हिजुअलायझर सुरू करा",
  ms: "Hidupkan visualizer melalui halaman pemain",
  nl: "Zet visualisaties aan via de spelerspagina",
  no: "Slå på visualiseringsverktøy gjennom spillerens side",
  pl: "Włącz wizualizacje za pomocą przycisków na stronie odtwarzacza",
  pt_BR: "Ative os visualizadores através da página do jogador",
  pt_PT: "Ative os visualizadores através da página do jogador",
  ro: "Porniți vizualizatorii prin intermediul paginii de player",
  ru: "Включите визуализаторы через страницу проигрывателя",
  sk: "Zapnite vizualizácie cez stránku prehrávača",
  sl: "Vklopite vizualizacije prek strani predvajalnika",
  sr: "Укључите визуализације преко странице репродуктора",
  sv: "Sätt på visualisering genom spelarsidan",
  sw: "Washa wakala kupitia ukurasa wa mpiga muziki",
  ta: "பிளேயர் பேஜை பயன்படுத்தி காணேயை இயக்கவும்",
  te: "ప్లేయర్ పేజ్ ద్వారా విజువలైజర్స్ను చాల్సి ఉండండి",
  th: "เปิดการแสดงภาพผ่านหน้าเล่น",
  tr: "Görselleştirmeleri çalar sayfası üzerinden açın",
  uk: "Увімкніть візуалізатори через сторінку плеєра",
  vi: "Bật chế độ hiển thị qua trang người chơi",
  zh_CN: "通过播放器页面打开可视化器",
  zh_TW: "透過播放器頁面打開可視化器",
};
