export const updateNotice = {
  ar: "شكرا للجميع 🎧🤘",
  am: "ሁሉም እናቶችን እናመሰግናለን 🎧🤘",
  bg: "Благодаря на всички 🎧🤘",
  bn: "সবাইকে ধন্যবাদ 🎧🤘",
  ca: "Gràcies a tots 🎧🤘",
  cs: "Děkuji všem 🎧🤘",
  da: "Tak til alle 🎧🤘",
  de: "Danke an alle 🎧🤘",
  el: "Ευχαριστώ όλους 🎧🤘",
  en: "Thanks everyone 🎧🤘",
  en_AU: "Thanks everyone 🎧🤘",
  en_GB: "Thanks everyone 🎧🤘",
  en_US: "Thanks everyone 🎧🤘",
  es: "Gracias a todos 🎧🤘",
  es_419: "Gracias a todos 🎧🤘",
  et: "Täname kõiki 🎧🤘",
  fa: "با تشکر از همه 🎧🤘",
  fi: "Kiitos kaikille 🎧🤘",
  fil: "Thanks guys 🎧🤘",
  fr: "Merci à tous 🎧🤘",
  gu: "બધાને આભાર 🎧🤘",
  he: "תודה לכולם 🎧🤘",
  hi: "सभी का धन्यवाद 🎧🤘",
  hr: "Hvala svima 🎧🤘",
  hu: "Köszönjük mindenkinek 🎧🤘",
  id: "Terima kasih semuanya 🎧🤘",
  it: "Grazie a tutti 🎧🤘",
  ja: "みなさんありがとうございます 🎧🤘",
  kn: "ಎಲ್ಲರಿಗೂ ಧನ್ಯವಾದಗಳು 🎧🤘",
  ko: "모두 감사합니다 🎧🤘",
  lt: "Dėkojame visiems 🎧🤘",
  lv: "Paldies visiem 🎧🤘",
  ml: "എല്ലാവരും നന്ദി 🎧🤘",
  mr: "सर्वांना धन्यवाद 🎧🤘",
  ms: "Terima kasih kepada semua orang 🎧🤘",
  nl: "Dank aan iedereen 🎧🤘",
  no: "Takk til alle 🎧🤘",
  pl: "Dziękuję wszystkim 🎧🤘",
  pt_BR: "Obrigado a todos 🎧🤘",
  pt_PT: "Obrigado a todos 🎧🤘",
  ro: "Mulțumesc tuturor 🎧🤘",
  ru: "Спасибо всем 🎧🤘",
  sk: "Ďakujem všetkým 🎧🤘",
  sl: "Hvala vsem 🎧🤘",
  sr: "Хвала свима 🎧🤘",
  sv: "Tack alla 🎧🤘",
  sw: "Asante kwa kila mtu 🎧🤘",
  ta: "அனைவருக்கும் நன்றி 🎧🤘",
  te: "అన్నీరు ధన్యవాదాలు 🎧🤘",
  th: "ขอบคุณทุกคน 🎧🤘",
  tr: "Herkese teşekkürler 🎧🤘",
  uk: "Спасибі всім 🎧🤘",
  vi: "Cảm ơn mọi người 🎧🤘",
  zh_CN: "谢谢大家 🎧🤘",
  zh_TW: "謝謝大家 🎧🤘",
};
