export const updateNotes104 = {
  ar: "شكرًا لاستخدام ThemeSong! نأمل أن يحصل الجميع على استعراض موسيقى يوتيوب 2023 الخاص بهم! 🎧",
  am: "ላይ ThemeSong በጣም አመታዊ ይጠቀሙ! አንደኛው አስደንጋጭ የ2023 YouTube Music Recap ይከታተሉ! 🎧",
  bg: "Благодарим ви, че използвате ThemeSong! Надяваме се всеки да получи своя 2023 г. YouTube Music Recap! 🎧",
  bn: "ThemeSong ব্যবহার করার জন্য আপনাকে ধন্যবাদ! আশা করছি সবাইকে তাদের 2023 ইউটিউব সঙ্গীত সংক্ষেপ পৌঁছাতে পারবে! 🎧",
  ca: "Gràcies per utilitzar ThemeSong! Esperem que tothom rebi el seu 2023 YouTube Music Recap! 🎧",
  cs: "Děkujeme vám za používání ThemeSong! Doufáme, že každý obdržel svůj 2023 YouTube Music Recap! 🎧",
  da: "Tak fordi du bruger ThemeSong! Vi håber, at alle har modtaget deres 2023 YouTube Music Recap! 🎧",
  de: "Vielen Dank, dass Sie ThemeSong verwenden! Wir hoffen, dass jeder seinen 2023 YouTube Music Recap erhalten hat! 🎧",
  el: "Σας ευχαριστούμε που χρησιμοποιείτε το ThemeSong! Ελπίζουμε ότι όλοι έλαβαν το 2023 YouTube Music Recap τους! 🎧",
  en: "Thank you for using ThemeSong! Hope everyone received their 2023 YouTube Music Recap! 🎧",
  en_AU: "Thank you for using ThemeSong! Hope everyone received their 2023 YouTube Music Recap! 🎧",
  en_GB: "Thank you for using ThemeSong! Hope everyone received their 2023 YouTube Music Recap! 🎧",
  en_US: "Thank you for using ThemeSong! Hope everyone received their 2023 YouTube Music Recap! 🎧",
  es: "¡Gracias por usar ThemeSong! ¡Esperamos que todos hayan recibido su Resumen Musical de YouTube 2023! 🎧",
  es_419: "¡Gracias por usar ThemeSong! ¡Esperamos que todos hayan recibido su Resumen Musical de YouTube 2023! 🎧",
  et: "Täname, et kasutasite teemat! Loodame, et kõik said oma 2023. aasta YouTube'i muusika kokkuvõtte kätte! 🎧",
  fa: "از استفاده از ThemeSong سپاسگزاریم! امیدواریم همه مردم به بازخورد موسیقی یوتیوب 2023 خودشان دست پیدا کرده باشند! 🎧",
  fi: "Kiitos ThemeSongin käytöstä! Toivottavasti kaikki ovat saaneet 2023 YouTube Music Recap -raporttinsa! 🎧",
  fil: "Salamat sa paggamit ng ThemeSong! Sana'y lahat ay nakatanggap ng kanilang 2023 YouTube Music Recap! 🎧",
  fr: "Merci d'utiliser ThemeSong ! Nous espérons que chacun a reçu son Récapitulatif musical YouTube 2023 ! 🎧",
  gu: "થીમસોંગ વાપરવાનો આભાર! આશા છે કે દરેકો પર્સન પરેન્સ તેમસોંગનો 2023 યૂટ્યુબ સંગીત રીકેપ મેળવ્યો હોય! 🎧",
  he: "תודה על שימושך ב-ThemeSong! מקווים שכולם קיבלו את 2023 YouTube Music Recap שלהם! 🎧",
  hi: "ThemeSong का उपयोग करने के लिए धन्यवाद! उम्मीद है कि सभी को उनका 2023 YouTube Music Recap मिला है! 🎧",
  hr: "Hvala vam što koristite ThemeSong! Nadamo se da je svatko primio svoj 2023 YouTube Music Recap! 🎧",
  hu: "Köszönjük, hogy a ThemeSong-ot használja! Reméljük, hogy mindenki megkapta a 2023-as YouTube Music Recap-jét! 🎧",
  id: "Terima kasih telah menggunakan ThemeSong! Semoga semua orang menerima 2023 YouTube Music Recap mereka! 🎧",
  it: "Grazie per l'uso di ThemeSong! Speriamo che tutti abbiano ricevuto il loro 2023 YouTube Music Recap! 🎧",
  ja: "ThemeSongをご利用いただきありがとうございます！皆さんが2023年のYouTube Music Recapを受け取ったことを願っています！🎧",
  kn: "ThemeSong ಬಳಸಿದರೆ ಧನ್ಯವಾದಗಳು! ಎಲ್ಲರೂ ತಮ್ಮ 2023 ಯೂಟ್ಯೂಬ್ ಸಂಗೀತ ರಿಕ್ಯಾಪ್ ಸ್ವೀಕರಿಸಿದ್ದಾರೆಯೇನೋ! 🎧",
  ko: "ThemeSong 사용해 주셔서 감사합니다! 모두가 자신의 2023 YouTube Music Recap을 받았으면 좋겠습니다! 🎧",
  lt: "Dėkojame, kad naudojatės ThemeSong! Tikimės, kad visi gavo savo 2023 m. „YouTube Music Recap“! 🎧",
  lv: "Paldies, ka izmantojat ThemeSong! Ceram, ka katrs saņēma savu 2023. gada YouTube Music Recap! 🎧",
  ml: "ThemeSong ഉപയോഗിക്കുന്നതിന് നന്ദി! എവിടെയെങ്കിലും 2023 YouTube Music Recap ലഭിച്ചുകൊണ്ടേയാണ് എവിടെയെങ്കിലും ആയിരിക്കണം! 🎧",
  mr: "ThemeSong वापरण्याचे आभार! आशा आहे की प्रत्येकाने त्याचे 2023 YouTube Music Recap मिळवले आहे! 🎧",
  ms: "Terima kasih kerana menggunakan ThemeSong! Harap semua orang menerima 2023 YouTube Music Recap mereka! 🎧",
  nl: "Bedankt voor het gebruik van ThemeSong! We hopen dat iedereen zijn 2023 YouTube Music Recap heeft ontvangen! 🎧",
  no: "Takk for at du bruker ThemeSong! Håper alle har mottatt sin 2023 YouTube Music Recap! 🎧",
  pl: "Dziękujemy za korzystanie z ThemeSong! Mamy nadzieję, że każdy otrzymał swój 2023 YouTube Music Recap! 🎧",
  pt_BR: "Obrigado por usar o ThemeSong! Esperamos que todos tenham recebido seu 2023 YouTube Music Recap! 🎧",
  pt_PT: "Obrigado por usar o ThemeSong! Esperamos que todos tenham recebido o seu 2023 YouTube Music Recap! 🎧",
  ro: "Vă mulțumim că utilizați ThemeSong! Sperăm că toată lumea și-a primit Recapitularea muzicală YouTube 2023! 🎧",
  ru: "Спасибо за использование ThemeSong! Надеемся, что каждый получил свой 2023 YouTube Music Recap! 🎧",
  sk: "Ďakujeme, že používate ThemeSong! Dúfame, že každý dostal svoj 2023 YouTube Music Recap! 🎧",
  sl: "Hvala, ker uporabljate ThemeSong! Upamo, da je vsak prejel svoj 2023 YouTube Music Recap! 🎧",
  sr: "Хвала вам што користите ТхемеСонг! Надамо се да је свако добио свој 2023 YouTube Music Recap! 🎧",
  sv: "Tack för att du använder ThemeSong! Vi hoppas att alla har fått sin 2023 YouTube Music Recap! 🎧",
  sw: "Asante kwa kutumia ThemeSong! Tunatumai kila mtu amepokea 2023 YouTube Music Recap yao! 🎧",
  ta: "உங்கள் ThemeSong பயன்பாடுக்கு நன்றி! அனைத்துவருக்கும் தங்களது 2023 YouTube Music Recap வந்துவிட்டது என்று நம்புகிறோம்! 🎧",
  te: "ThemeSong ఉపయోగించడానికి ధన్యవాదాలు! ప్రతిఒక్కరూ తమందరి 2023 YouTube Music Recap అంగీకరించారని ఆశిస్తున్నాము! 🎧",
  th: "ขอบคุณที่ใช้ ThemeSong! หวังว่าทุกคนจะได้รับ 2023 YouTube Music Recap ของตน! 🎧",
  tr: "ThemeSong'u kullanımınız için teşekkür ederiz! Umarız herkes 2023 YouTube Music Recap'ini aldı! 🎧",
  uk: "Дякуємо за використання ThemeSong! Сподіваємося, що кожен отримав свій 2023 YouTube Music Recap! 🎧",
  vi: "Cảm ơn bạn đã sử dụng ThemeSong! Hy vọng mọi người đã nhận được 2023 YouTube Music Recap của họ! 🎧",
  zh_CN: "感谢使用 ThemeSong！希望每个人都收到了他们的 2023 YouTube Music Recap！🎧",
  zh_TW: "感謝使用 ThemeSong！希望每個人都收到了他們的 2023 YouTube Music Recap！🎧",
};
