export const useDeviceSetting = {
  ar: "استخدام إعداد الجهاز",
  am: "የማንቀሳቀስ መረጃ ይጠቀሙ",
  bg: "Използване на настройките на устройството",
  bn: "ডিভাইস সেটিং ব্যবহার করুন",
  ca: "Utilitzeu la configuració del dispositiu",
  cs: "Použít nastavení zařízení",
  da: "Brug enhedsindstillingen",
  de: "Geräteeinstellung verwenden",
  el: "Χρήση ρύθμισης συσκευής",
  en: "Use Device Setting",
  en_AU: "Use Device Setting",
  en_GB: "Use Device Setting",
  en_US: "Use Device Setting",
  es: "Usar la configuración del dispositivo",
  es_419: "Usar la configuración del dispositivo",
  et: "Kasutage seadme seadet",
  fa: "استفاده از تنظیم دستگاه",
  fi: "Käytä laitteen asetusta",
  fil: "Gamitin ang Setting ng Device",
  fr: "Utiliser les paramètres de l'appareil",
  gu: "ડિવાઈસ સેટિંગ વાપરો",
  he: "השתמש בהגדרות המכשיר",
  hi: "उपकरण सेटिंग का उपयोग करें",
  hr: "Koristite postavke uređaja",
  hu: "Eszközbeállítás használata",
  id: "Gunakan Pengaturan Perangkat",
  it: "Usa impostazione dispositivo",
  ja: "デバイス設定を使用する",
  kn: "ಸಾಧನದ ಹಂಚಿಕೆ ಉಪಯೋಗಿಸಿ",
  ko: "기기 설정 사용",
  lt: "Naudoti įrenginio nustatymą",
  lv: "Izmantot ierīces iestatījumus",
  ml: "ഉപകരണ സെറ്റിംഗ് ഉപയോഗിക്കുക",
  mr: "डिव्हाइस सेटिंग वापरा",
  ms: "Gunakan Tetapan Peranti",
  nl: "Gebruik apparaatinstelling",
  no: "Bruk enhetsinnstilling",
  pl: "Użyj ustawień urządzenia",
  pt_BR: "Usar configuração do dispositivo",
  pt_PT: "Usar definição do dispositivo",
  ro: "Utilizare setare dispozitiv",
  ru: "Использовать настройки устройства",
  sk: "Použite nastavenie zariadenia",
  sl: "Uporabite nastavitve naprave",
  sr: "Користите поставке уређаја",
  sv: "Använd enhetsinställning",
  sw: "Tumia Usanidi wa Kifaa",
  ta: "சாதன அமைப்பைப் பயன்படுத்துங்கள்",
  te: "పరికరం సెట్టింగ్ ని ఉపయోగించు",
  th: "ใช้การตั้งค่าของอุปกรณ์",
  tr: "Cihaz Ayarını Kullan",
  uk: "Використовуйте налаштування пристрою",
  vi: "Sử dụng Cài đặt Thiết bị",
  zh_CN: "使用设备设置",
  zh_TW: "使用裝置設定",
};
