export const userSnippet = {
  ar: "مقتطف نمط المستخدم",
  am: "የባቻ የገቢ እናት ደግግር",
  bg: "Фрагмент на стил за потребителя",
  bn: "ব্যবহারকারী স্টাইল স্নিপেট",
  ca: "Tros de l'estil de l'usuari",
  cs: "Fragment stylu uživatele",
  da: "Brugerstil uddrag",
  de: "Benutzer-Stil-Schnipsel",
  el: "Απόσπασμα στυλ χρήστη",
  en: "User Style Snippet",
  en_AU: "User Style Snippet",
  en_GB: "User Style Snippet",
  en_US: "User Style Snippet",
  es: "Fragmento de estilo de usuario",
  es_419: "Fragmento de estilo de usuario",
  et: "Kasutaja stiili killuke",
  fa: "استایل کاربر قطعه",
  fi: "Käyttäjätyylin pätkä",
  fil: "User Style Snippet",
  fr: "Extrait de style d'utilisateur",
  gu: "વપરાશકર્તા શૈલી સ્નિપેટ",
  he: "חתיכת סגנון של משתמש",
  hi: "उपयोगकर्ता शैली स्निपेट",
  hr: "Izvadak stila korisnika",
  hu: "Felhasználói stíluselem",
  id: "Potongan Gaya Pengguna",
  it: "Snippet di stile utente",
  ja: "ユーザースタイルスニペット",
  kn: "ಬಳಕೆದಾರ ಶೈಲಿ ಸ್ನಿಪೆಟ್",
  ko: "사용자 스타일 스니펫",
  lt: "Naudotojo stiliaus fragmentas",
  lv: "Lietotāja stila fragmenti",
  ml: "ഉപയോക്തൃ ശെലെട്ട് ശെയിപ്പ്",
  mr: "वापरकर्ता शैली स्निपेट",
  ms: "Potongan Gaya Pengguna",
  nl: "Gebruikersstijlfragment",
  no: "Brukerstilutsnitt",
  pl: "Fragment stylu użytkownika",
  pt_BR: "Trecho de Estilo do Usuário",
  pt_PT: "Trecho de Estilo do Utilizador",
  ro: "Fragment de stil al utilizatorului",
  ru: "Фрагмент стиля пользователя",
  sk: "Kúsok štýlu používateľa",
  sl: "Uporabniški kos stila",
  sr: "Усер Стјле Сниппет",
  sv: "Användarstilfragment",
  sw: "User Style Snippet",
  ta: "பயனர் ஸ்டைல் குளிக்கு",
  te: "వినియోగదారు శైలి స్నిపెట్",
  th: "User Style Snippet",
  tr: "Kullanıcı Stili Parçası",
  uk: "Фрагмент стилю користувача",
  vi: "Đoạn mã phong cách người dùng",
  zh_CN: "用户样式片段",
  zh_TW: "用戶樣式片段",
};
