export const utilities = {
  ar: "الأدوات",
  am: "መንገዶች",
  bg: "Утилити",
  bn: "উপকরণ",
  ca: "Utilitats",
  cs: "Pomůcky",
  da: "Hjælpeværktøjer",
  de: "Dienstprogramme",
  el: "Βοηθητικά προγράμματα",
  en: "Utilities",
  en_AU: "Utilities",
  en_GB: "Utilities",
  en_US: "Utilities",
  es: "Utilidades",
  es_419: "Utilidades",
  et: "Utiliidid",
  fa: "ابزارها",
  fi: "Työkalut",
  fil: "Mga Utility",
  fr: "Utilitaires",
  gu: "ઉપકરણો",
  he: "שימושיות",
  hi: "उपयोगिताएँ",
  hr: "Usluge",
  hu: "Segédprogramok",
  id: "Utilitas",
  it: "Utility",
  ja: "ユーティリティ",
  kn: "ಉಪಕರಣಗಳು",
  ko: "유틸리티",
  lt: "Paslaugos",
  lv: "Utilitātes",
  ml: "ഉപയോഗിപ്പിക്കലുകൾ",
  mr: "युटिलिटीज",
  ms: "Utiliti",
  nl: "Hulpprogramma's",
  no: "Verktøy",
  pl: "Narzędzia",
  pt_BR: "Utilitários",
  pt_PT: "Utilitários",
  ro: "Utilități",
  ru: "Утилиты",
  sk: "Pomôcky",
  sl: "Pripomočki",
  sr: "Утилити",
  sv: "Verktyg",
  sw: "Zanaa",
  ta: "உதவிகள்",
  te: "ఉపకరణాలు",
  th: "เครื่องมือ",
  tr: "Araçlar",
  uk: "Утиліти",
  vi: "Tiện ích",
  zh_CN: "实用程序",
  zh_TW: "工具",
};
