export const v112 = {
  ar: "توحيد نمط ألوان صفحة المشغل. أعد ضبط الإعدادات إذا لزم الأمر.",
  am: "የማጫወቻ ገጽ ቀለም አቀማመር ተመሳጠለ ነው። ያስፈለገ ከሆነ ቅንጅቶችን ዳግመኛ ያስተካክሉ።",
  bg: "Унифицирано цветово оформление на страницата на плейъра. Ако е необходимо, коригирайте настройките.",
  bn: "ইউনিফর্ম প্লেয়ার পৃষ্ঠার রঙের স্টাইলিং। প্রয়োজনে সেটিংস পুনঃস্থাপন করুন।",
  ca: "Estils de color uniformes a la pàgina del reproductor. Torna a ajustar la configuració si cal.",
  cs: "Jednotné barevné stylování stránky přehrávače. V případě potřeby znovu upravte nastavení.",
  da: "Ensartet farvestyling på afspillersiden. Juster indstillingerne igen, hvis nødvendigt.",
  de: "Einheitliches Farbstyling der Player-Seite. Einstellungen bei Bedarf erneut anpassen.",
  el: "Ενιαίο στυλ χρώματος στη σελίδα του player. Επαναρυθμίστε τις ρυθμίσεις εάν χρειάζεται.",
  en: "Uniform Player Page color styling. Re-adjust settings if needed.", // No change for English
  en_AU: "Uniform Player Page colour styling. Re-adjust settings if needed.", // Use "colour" for Australia
  en_GB: "Uniform Player Page colour styling. Re-adjust settings if needed.", // Use "colour" for Great Britain
  en_US: "Uniform Player Page color styling. Re-adjust settings if needed.",
  es: "Estilo de color uniforme de la página del reproductor. Vuelve a ajustar la configuración si es necesario.",
  es_419: "Estilo de color uniforme de la página del reproductor. Vuelve a ajustar la configuración si es necesario.",
  et: "Ühtne mängija leheküjunduse värvistüülimine. Vajadusel seadistage seaded uuesti.",
  fa: "سبک رنگ صفحه پخش کننده یکنواخت است. در صورت نیاز تنظیمات را دوباره تنظیم کنید.",
  fi: "Yhtenäinen soittimen sivun värimaailma. Säädä asetuksia uudelleen tarvittaessa.",
  fil: "Pare-parehong estilo ng kulay ng pahina ng player. I-adjust muli ang mga setting kung kinakailangan.",
  fr: "Style de couleur uniforme de la page du lecteur. Réajustez les paramètres si nécessaire.",
  gu: "યુનિફોર્મ પ્લેયર પેજ રંગ સ્ટાઇલિંગ. જરૂરી હોય તો સેટિંગ્સ ફરીથી ગોઠવો.",
  he: "סגנון צבע אחיד לדף נגן. כוונו מחדש את ההגדרות במידת הצורך.",
  hi: "यूनिफ़ॉर्म प्लेयर पेज कलर स्टाइलिंग। यदि आवश्यक हो, तो सेटिंग्स को फिर से समायोजित करें।",
  hr: "Uniformni stilovi bojenja stranice za upravljanje. Ponovno prilagodite postavke ako je potrebno.",
  hu: "Egységes lejátszóoldal színstílus. Szükség esetén állítsa újra a beállításokat.",
  id: "Penataan warna Halaman Pemutar Seragam. Sesuaikan kembali pengaturan jika perlu.",
  it: "Stile di colore uniforme della pagina del lettore. Regola nuovamente le impostazioni se necessario.",
  ja: "一律のプレイヤーページカラーのスタイリングです。必要に応じて設定を再調整してください。",
  kn: "ಸಮವಸ್ತ್ರ ಪ್ಲೇಯರ್ ಪುಟದ ಬಣ್ಣದ ಶೈಲೀಕರಣ. ಅಗತ್ಯವಿದ್ದರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ.",
  ko: "플레이어 페이지 색상 스타일이 일치합니다. 필요한 경우 설정을 다시 조정하십시오.",
  lt: "Vienodas grotuvo puslapio spalvų stilius. Jei reikia, pakoreguokite nustatymus.",
  lv: "Vienota veidotnēja atskaņojuma stila lapai. Ja nepieciešams, atkārtoti iestatiet.",
  ml: "പ്ലെയർ പേജ് നിറം ശൈലി ഏകീകృതമാണ്. ആവശ്യമെങ്കിൽ ക്രമീകരണങ്ങൾ പുനഃക്രമീകരിക്കുക.",
  mr: "प्लेयर पृष्ठाचा रंग स्टाइल एकसमान आहे. गरजेनुसार पुन्हा समायोजित करा.",
  ms: "Penataan warna Halaman Pemain Seragam. Laraskan semula tetapan jika perlu.",
  nl: "Uniforme kleurstijl van de spelerpagina. Pas de instellingen aan als dat nodig is.",
  no: "Ensartet fargestil på spillerens side. Juster innstillingene på nytt om nødvendig.",
  pl: "Jednolity styl kolorystyczny strony odtwarzacza. Dostosuj ponownie ustawienia, jeśli to konieczne.",
  pt_BR: "Estilo de cor uniforme da página do reprodutor. Redefina as configurações se necessário.",
  pt_PT: "Estilo de cor uniforme da página do leitor. Reajuste as definições se necessário.",
  ro: "Stilul de culoare uniform al paginii playerului. Reglează din nou setările dacă este necesar.",
  ru: "Единый стиль оформления цвета страницы плеера. Перенастройте параметры, если необходимо.",
  sk: "Jednotný štýl farby stránky prehrávača. Ak je to potrebné, znova upravte nastavenia.",
  sl: "Enoten slog barve strani predvajalnika. Po potrebi ponovno prilagodite nastavitve.",
  sr: "Униформ стил бојења странице за управљање. Поново прилагодите поставке ако је потребно.",
  sv: "Enhetlig färgdesign för spelarsidan. Justera inställningarna igen om det behövs.",
  sw: "Mtindo wa rangi wa ukurasa wa Mchezaji ni sare. Rekebisha mipangilio tena ikiwa inahitajika.",
  ta: "யூனிஃபார்ம் பிளேயர் பக்கம் வண்ண வடிவமைப்பு. தேவைப்பட்டால் அமைப்புகளை மீண்டும் சரிசெய்யவும்.",
  te: "యూనిఫామ్ ప్లేయర్ పేజీ రంగు స్టైలింగ్. అవసరమైతే సెట్టింగ్‌లను తిరిగి సర్దుబాటు చేయండి.",
  th: "การจัดแต่งสีหน้าผู้เล่นที่สม่ำเสมอ ปรับการตั้งค่าใหม่ถ้าจำเป็น",
  tr: "Oyuncu Sayfası renk stili birvormdur. Gerekirse ayarları yeniden düzenleyin.",
  uk: "Єдиний стиль кольору сторінки програвача. Переналаштуйте параметри, якщо потрібно.",
  vi: "Kiểu dáng màu sắc trang Người chơi đồng nhất. Điều chỉnh lại cài đặt nếu cần thiết.",
  zh_CN: "统一的播放器页面颜色样式。 如果需要，请重新调整设置。",
  zh_TW: "統一的播放器頁面顏色樣式。如果需要，請重新調整設定。",
};
