export const visualizers = {
  ar: "مُرَئِيِّين",
  am: "አስራት ሰዎች",
  bg: "Визуализатори",
  bn: "ভিজ্যুয়ালাইজার",
  ca: "Visualitzadors",
  cs: "Vizuální zobrazovače",
  da: "Visualiseringer",
  de: "Visualisierungen",
  el: "Οπτικοποιητές",
  en: "Visualizers",
  en_AU: "Visualizers",
  en_GB: "Visualizers",
  en_US: "Visualizers",
  es: "Visualizadores",
  es_419: "Visualizadores",
  et: "Visuaaliseerijad",
  fa: "ویژوالایزرها",
  fi: "Visualisaattorit",
  fil: "Visualizers",
  fr: "Visualiseurs",
  gu: "વિઝ્યુવાલાઇઝર્સ",
  he: "ויזואליזטים",
  hi: "विज़ुअलाइज़र्स",
  hr: "Vizualizatori",
  hu: "Vizuális elemzők",
  id: "Visualisasi",
  it: "Visualizzatori",
  ja: "ビジュアライザー",
  kn: "ವಿಜುವಲೈಜರ್ಸ್",
  ko: "시각화 도구",
  lt: "Vaizdiniai atvaizdai",
  lv: "Vizuālie attēli",
  ml: "കാഴ്ചകള്‍",
  mr: "व्हिज्युअलाइझर्स",
  ms: "Visualizer",
  nl: "Visualisaties",
  no: "Visualiseringer",
  pl: "Wizualizatory",
  pt_BR: "Visualizadores",
  pt_PT: "Visualizadores",
  ro: "Vizualizatoare",
  ru: "Визуализаторы",
  sk: "Vizualizátory",
  sl: "Vizualizatorji",
  sr: "Визуализације",
  sv: "Visualiseringar",
  sw: "Visualizers",
  ta: "காட்சியாக்கியவர்கள்",
  te: "విజువలైజర్స్",
  th: "โปรแกรมแสดงผล",
  tr: "Görselleştirenler",
  uk: "Візуалізатори",
  vi: "Trình hiển thị",
  zh_CN: "可视化工具",
  zh_TW: "視覺化工具",
};
