export const welcomeQap = {
  ar: "هذا هو لوحة الوصول السريع! ضبط مستويات السطوع والوصول إلى المزيد من خيارات التخصيص من خلال رمز البوب ​​أب على شريط الأدوات الخاص بمتصفحك.",
  am: "ይህ እስክትደምስ እናድርግ የሚችል የቀጥታ ዝርዝር። የትርጉም መለያ ላይ ብራዚየር መካከል ለመቆጣጠር የታየበት እና ተጠቃሚያ እትም ውጤታማ ላይ እንዲቀጥል ያርዱ።",
  bg: "Това е Бързият достъп! Регулирайте нивата на яркост и получете достъп до още настройки чрез икона на изскачащ прозорец на лентата с инструменти на вашия браузър.",
  bn: "এটি দ্রুত অ্যাক্সেস প্যানেল! উজ্জ্বলতা স্তর সামায়িক করুন এবং আপনার ব্রাউজার টুলবারের পপআপ আইকনের মাধ্যমে আরো কাস্টমাইজেশন বিকল্পের অ্যাক্সেস করুন।",
  ca: "Aquest és el Panell d'Accés Ràpid! Ajusteu els nivells de brillantor i accediu a més opcions de personalització a través de la icona emergent a la barra d'eines del vostre navegador.",
  cs: "Toto je rychlý přístupový panel! Nastavte úrovně jasu a získejte další možnosti přizpůsobení pomocí ikony vyskakovacího okna na panelu nástrojů vašeho prohlížeče.",
  da: "Dette er Quick Access Panel! Juster lysstyrkeniveauer og få adgang til flere tilpasningsmuligheder gennem popup-ikonet på din browser-værktøjslinje.",
  de: "Dies ist das Schnellzugriffspanel! Passen Sie die Helligkeitsstufen an und greifen Sie über das Popup-Symbol in Ihrer Browser-Symbolleiste auf weitere Anpassungsoptionen zu.",
  el: "Αυτή είναι η Γρήγορη Πρόσβαση! Ρυθμίστε τα επίπεδα φωτεινότητας και αποκτήστε πρόσβαση σε περισσότερες επιλογές προσαρμογής μέσω του εικονιδίου αναδυόμενου παραθύρου στη γραμμή εργαλείων του προγράμματος περιήγησής σας.",
  en: "This is the Quick Access Panel! Adjust brightness levels and access more customization options through the popup icon on your browser toolbar.",
  en_AU:
    "This is the Quick Access Panel! Adjust brightness levels and access more customization options through the popup icon on your browser toolbar.",
  en_GB:
    "This is the Quick Access Panel! Adjust brightness levels and access more customization options through the popup icon on your browser toolbar.",
  en_US:
    "This is the Quick Access Panel! Adjust brightness levels and access more customization options through the popup icon on your browser toolbar.",
  es: "¡Este es el Panel de Acceso Rápido! Ajusta los niveles de brillo y accede a más opciones de personalización a través del icono emergente en la barra de herramientas de tu navegador.",
  es_419:
    "¡Este es el Panel de Acceso Rápido! Ajusta los niveles de brillo y accede a más opciones de personalización a través del ícono emergente en la barra de herramientas de tu navegador.",
  et: "See on Kiire juurdepääsupaneel! Reguleerige heledustasemeid ja pääsete rohkemate kohandamisvalikuteni läbi oma veebibrauseri tööriistariba hüpikakna ikooni.",
  fa: "این پنل دسترسی سریع است! سطوح روشنایی را تنظیم کنید و به اختیاری‌های بیشتر سفارشی‌سازی از طریق آیکون پاپ‌آپ در نوار ابزار مرورگر خود دسترسی پیدا کنید.",
  fi: "Tämä on Nopea pääsypaneeli! Säädä kirkkaustasoja ja käytä lisää mukautusvaihtoehtoja selain työkalurivin ponnahdusikkunan kuvakkeen kautta.",
  fil: "Ito ang Quick Access Panel! I-adjust ang mga antas ng kislap at makakuha ng higit pang mga pagpipilian sa pag-customize sa pamamagitan ng popup icon sa iyong browser toolbar.",
  fr: "Ceci est le Panneau d'Accès Rapide ! Ajustez les niveaux de luminosité et accédez à plus d'options de personnalisation via l'icône de popup sur la barre d'outils de votre navigateur.",
  gu: "આ છે ઝડપથી ઍક્સેસ પેનલ! બ્રાઉઝર ટૂલબાર પર આપને સુધારા કરવાની વધુ વિકલ્પો મળે તેવું મેળવવા માટે બ્રાઇટનેસ સ્તરો સુધારો અને આપની બ્રાઉઝર ટૂલબાર પર પોપઅપ આઇકોન દ્વારા વધુ કસ્ટમાઇઝેશન વિકલ્પો એક્સેસ કરો.",
  he: "זהו לוח גישה מהירה! כוונסו את רמות הבהירות וגשו לאפשרויות ההתאמה אישית נוספות דרך הסמל הקופץ בסרגל הכלים של הדפדפן שלך.",
  hi: "यह है क्विक एक्सेस पैनल! चमक स्तरों को समायोजित करें और अपनी ब्राउज़र टूलबार पर पॉपअप आइकन के माध्यम से अधिक कस्टमाइज़ेशन विकल्पों तक पहुँचें।",
  hr: "Ovo je Brzi pristupni panel! Prilagodite razine svjetline i pristupite više opcija prilagodbe putem ikone skočnog prozora na traci alatki vašeg preglednika.",
  hu: "Ez a Gyors hozzáférési panel! Állítsa be a fényerőszinteket, és jut hozzá további testreszabási lehetőségekhez az Ön böngészője eszköztárában található felugró ikonon keresztül.",
  id: "Ini adalah Panel Akses Cepat! Sesuaikan tingkat kecerahan dan akses lebih banyak opsi penyesuaian melalui ikon popup di toolbar browser Anda.",
  it: "Questo è il Pannello di Accesso Rapido! Regola i livelli di luminosità e accedi a più opzioni di personalizzazione attraverso l'icona popup sulla barra degli strumenti del browser.",
  ja: "これがクイックアクセスパネルです！ブラウザのツールバー上のポップアップアイコンを介して明るさレベルを調整し、さらに多くのカスタマイズオプションにアクセスします。",
  kn: "ಇದು ತುರಾಯಿ ಪ್ಯಾನೆಲ್ ಆಗಿದೆ! ಬ್ರೌಸರ್ ಟೂಲ್‌ಬಾರ್‌ನಲ್ಲಿರುವ ಪಾಪ್ ಅಪ್ ಐಕಾನ್ ಮೂಲಕ ಬ್ರೈಟ್ನೆಸ್ ಸಂವಾದ ಮಟ್ಟಗಳನ್ನು ಹೊಂದಿಕೊಳ್ಳಿ ಮತ್ತು ಹೆಚ್ಚಿನ ಕಸ್ಟಮೈಜೇಶನ್ ಆಯ್ಕೆಗಳನ್ನು ಪ್ರಾಪ್ತಿ ಮಾಡಿ.",
  ko: "이것은 퀵 액세스 패널입니다! 브라우저 도구 모음의 팝업 아이콘을 통해 밝기 수준을 조절하고 더 많은 사용자 지정 옵션에 액세스하세요.",
  lt: "Tai yra Greito prieigos skydelis! Reguliuokite šviesumo lygius ir gaukite daugiau pasirinkimo galimybių adaptacijai per iššokančią piktogramą naršyklės įrankių juostoje.",
  lv: "Šis irs ir ātrās piekļuves panelis! Regulējiet gaismas līmeņus un piekļūstiet vairāk pielāgošanas opciju, izmantojot uznirstošo ikonu pārlūkprogrammas rīkjoslā.",
  ml: "ഇത് ക്വിക്ക് ആക്സസ് പാനൽ ആണ്! ബ്രൌസർ ടൂൾബാർലെ പോപ്പ് ഐക്കൺ മൂലം പ്രക്ഷേപണത്തിലേക്ക് പുതുക്കലുകൾ ലെവൽസ് സമാധാനങ്ങൾ സമിരിക്കുക.",
  mr: "हे झटपट प्रवेश पॅनल आहे! ब्राउझर टूलबारवरील पॉप-अप आयकॉन द्वारे प्रकाशता स्तरे सारणा आणि अधिक सानुकूलीकरण विकल्पे प्राप्त करा.",
  ms: "Ini adalah Panel Akses Cepat! Sesuaikan tahap kecerahan dan akses lebih banyak pilihan penyesuaian melalui ikon popup di toolbar pelayar anda.",
  nl: "Dit is het Sneltoegangspaneel! Pas helderheidsniveaus aan en krijg toegang tot meer aanpassingsopties via het pop-uppictogram op de werkbalk van je browser.",
  no: "Dette er Quick Access Panel! Juster lysstyrkenivåer og få tilgang til flere tilpasningsalternativer via popup-ikonet på verktøylinjen for nettleseren din.",
  pl: "To jest Panel Szybkiego Dostępu! Dostosuj poziomy jasności i uzyskaj dostęp do więcej opcji dostosowywania za pomocą ikony wyskakującej na pasku narzędzi przeglądarki.",
  pt_BR:
    "Este é o Painel de Acesso Rápido! Ajuste os níveis de brilho e acesse mais opções de personalização através do ícone pop-up na barra de ferramentas do seu navegador.",
  pt_PT:
    "Este é o Painel de Acesso Rápido! Ajuste os níveis de brilho e aceda a mais opções de personalização através do ícone de pop-up na barra de ferramentas do navegador.",
  ro: "Acesta este Panoul de Acces Rapid! Ajustați nivelurile de luminozitate și accesați mai multe opțiuni de personalizare prin pictograma de deschidere pe bara de instrumente a browserului dvs.",
  ru: "Это Быстрый панель доступа! Регулируйте уровни яркости и получайте доступ к большему количеству опций настройки через всплывающую иконку на панели инструментов вашего браузера.",
  sk: "Toto je Panel rýchleho prístupu! Nastavte úrovne jasu a získajte prístup k ďalším možnostiam prispôsobenia prostredníctvom vyskakovacieho ikony na paneli nástrojov vášho prehliadača.",
  sl: "To je Plošča za hitri dostop! Prilagodite ravni svetlosti in dostopajte do več možnosti prilagajanja prek ikone izskočnega okna na orodni vrstici brskalnika.",
  sr: "Ово је Панел брзог приступа! Подесите нивое осветљености и приступите више опција прилагођавања преко иконе искачућег прозора на траки алатки вашег прегледача.",
  sv: "Det här är Quick Access Panel! Justera ljusstyrkenivåer och få tillgång till fler anpassningsalternativ via popup-ikonen på din webbläsarverktygsfält.",
  sw: "Hii ni Skrini ya Upatikanaji wa Haraka! Sawaisha viwango vya mwangaza na upate chaguo zaidi za kubinafsisha kupitia ikoni ya pop-up kwenye zana yako ya kivinjari.",
  ta: "இது விரைவு அணுகு தலைப்பு ஆகும்! உங்கள் உலாவியின் கருவி பட்டியில் பாக்லைட்னஸ் நிலைகளை அமைத்து, கூடுதல் குறியீடுகளை அணுகலாம்.",
  te: "ఇది త్వరిత ప్రవేశ పానెల్ కాదు! బ్రౌజర్ టూల్‌బార్లోని పాప్‌అప్ ఐకాన్‌ద్వారా బ్రెయిట్‌నెస్ స్థాయులను సరిచేయండి మరియు అధిక అనుకరణా ఎంపికలను పొందండి.",
  th: "นี่คือพาแนลการเข้าถึงอย่างรวดเร็ว! ปรับระดับความสว่างและเข้าถึงตัวเลือกการปรับแต่งเพิ่มเติมผ่านไอคอนป๊อปอัพบนแถบเครื่องมือของเบราว์เซอร์ของคุณ",
  tr: "Bu, Hızlı Erişim Paneli'dir! Parlaklık seviyelerini ayarlayın ve tarayıcı araç çubuğundaki açılır pencere simgesi aracılığıyla daha fazla özelleştirme seçeneğine erişin.",
  uk: "Це Швидкий панель доступу! Налаштуйте рівні яскравості та отримайте доступ до більшого числа опцій налаштування через спливаючу іконку на панелі інструментів вашого браузера.",
  vi: "Đây là Bảng điều khiển Truy cập Nhanh! Điều chỉnh các mức độ sáng và truy cập vào nhiều tùy chọn tùy chỉnh hơn thông qua biểu tượng bật lên trên thanh công cụ của trình duyệt của bạn.",
  zh_CN: "这是快速访问面板！通过浏览器工具栏上的弹出图标调整亮度级别并访问更多自定义选项。",
  zh_TW: "這是快速存取面板！透過瀏覽器工具列上的彈出式圖示調整亮度等級並存取更多自訂選項。",
};
